<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="CsvHelper.Excel.EPPlus4" Version="[30.1.0,31.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>	
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
