# Protenacity.Cake

src/Protenacity.Cake.Web.Core/: Protenacity.Cake.Web.Core.csproj
src/Protenacity.Cake.Web.Core/Boot/: RegisterComposer.cs
src/Protenacity.Cake.Web.Core/Constitution/: AlertTab.cs  AsideTab.cs  BannerTab.cs  CategoryHeaderData.cs  CategorysData.cs  CookieConsentTab.cs  DomainPage.cs  EditorAccordionEmbedded.cs  EditorAccordionEmbeddedSettings.cs  EditorAccordionPrimarySettings.cs  EditorActionDefaultSettings.cs  EditorActionEmbeddedSettings.cs  EditorBackgroundSettings.cs  EditorBlockPrimarySettingsBackground2ColorGradient.cs  EditorBlockPrimarySettingsBackground3ColorGradient.cs  EditorBorderSettings.cs  EditorBusRoutePrimary.cs  EditorBusRoutePrimarySettings.cs  EditorBusTimeTablePrimary.cs  EditorBusTimeTablePrimarySettings.cs  EditorCardBaseSettings.cs  EditorCardDefaultSettings.cs  EditorCardEmbeddedSettings.cs  EditorCardPanel.cs  EditorCardPanelSettings.cs  EditorCardPrimarySettings.cs  EditorCategoriesBaseSettings.cs  EditorCategoriesEmbeddedSettings.cs  EditorCategoriesPrimarySettings.cs  EditorChildNodesAsideSettings.cs  EditorChildNodesSettings.cs  EditorExpandableSectionBaseSettings.cs  EditorExpandableSectionPrimarySettings.cs  EditorFormEntriesEmbeddedSettings.cs  EditorFormPanel.cs  EditorFormPrimarySettings.cs  EditorGroupAsideSettings.cs  EditorHeroBannerPanelSettings.cs  EditorImagePanel.cs  EditorImagePrimarySettings.cs  (+76 more)
src/Protenacity.Cake.Web.Core/Cryptography/: CryptographyService.cs  ICryptographyService.cs
src/Protenacity.Cake.Web.Core/Extensions/: BlockItemDataExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IHtmlStringExtensions.cs  IKeyValueRepositoryExtensions.cs  LongExtensions.cs  MediaWithCropsExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs  WebHostEnvironmentExtensions.cs
src/Protenacity.Cake.Web.Core/Json/: KeepJsonAsAStringValueJsonConverter.cs  SerializeInterfaceOnly.cs
src/Protenacity.Cake.Web.Core/Property/: ActionStyleAlignments.cs  ActionStyleClickAreas.cs  ActionStyles.cs  ActionTargets.cs  AlertStatuses.cs  AlertTypes.cs  AsideStatuses.cs  BannerStatuses.cs  BreadcrumbStatuses.cs  CategoryHeadingescriptionStatuses.cs  CookieConsentPositions.cs  EditorAccordionInitialStates.cs  EditorBorderEdges.cs  EditorBusRouteTypes.cs  EditorBusTimeTableTypes.cs  EditorCardStyleDates.cs  EditorCardStyleHeaders.cs  EditorCardStyleImageLocations.cs  EditorCardStyleImageSizes.cs  EditorCardStyleTexts.cs  EditorCardStyleTimes.cs  EditorCoronerInquestApiStages.cs  EditorCoronerInquestApiVersions.cs  EditorDayOfWeek.cs  EditorExpandableSectionCollapseSizeUnits.cs  EditorExpandableSectionExpandCollapseMethods.cs  EditorExpandableSectionInitialStates.cs  EditorGradientTypes.cs  EditorHeroBannerTextAlignments.cs  EditorImageCrops.cs  EditorListTypes.cs  EditorMapIcons.cs  EditorMapRatios.cs  EditorMapTypes.cs  EditorNamedIcons.cs  EditorOrders.cs  EditorSearchResultOutputs.cs  EditorStepperOrientation.cs  EditorSubthemes.cs  EditorTabStripPlacements.cs  (+20 more)
src/Protenacity.Cake.Web.Presentation/: Protenacity.Cake.Web.Presentation.csproj
src/Protenacity.Cake.Web.Presentation/Boot/: NotificationBase.cs  PageNotFoundContentFinder.cs  RegisterComposer.cs
src/Protenacity.Cake.Web.Presentation/BusRoute/: BusRouteExtentResponse.cs  BusRouteResponse.cs  BusRouteService.cs  IBusRouteService.cs
src/Protenacity.Cake.Web.Presentation/BusTimeTable/: BusTimeTableDaysResponse.cs  BusTimeTableService.cs  BusTimeTableServicesResponse.cs  BusTimeTableTimesResponse.cs  IBusTimeTableService.cs
src/Protenacity.Cake.Web.Presentation/Category/: CategoryHeading.cs  CategoryName.cs  CategoryService.cs  ICategoryService.cs
src/Protenacity.Cake.Web.Presentation/Coroner/: ICoronerInquest.cs  ICoronerInquestConclusion.cs  ICoronerInquestHearing.cs  ICoronerInquestOpening.cs
src/Protenacity.Cake.Web.Presentation/Editor/: EditorContent.cs  EditorContentPaging.cs  EditorContents.cs  EditorDefaults.cs  EditorFeedItem.cs  EditorService.cs  IEditorContent.cs  IEditorContentPaging.cs  IEditorContents.cs  IEditorService.cs  ThemeViewComponent.cs
src/Protenacity.Cake.Web.Presentation/Form/: FormReaderEntrries.cs  FormReaderEntry.cs  FormReaderService.cs  IFormReaderService.cs
src/Protenacity.Cake.Web.Presentation/Search/: EditorSearchOptions.cs  EditorSearchResult.cs  EditorSearchResults.cs  EditorSearchService.cs  IEditorSearchOptions.cs  IEditorSearchResult.cs  IEditorSearchResults.cs  IEditorSearchService.cs
src/Protenacity.Cake.Web.Presentation/View/: IResponsiveImageService.cs  ISeoViewModel.cs  IVideoService.cs  IViewService.cs  ResponsiveImageService.cs  RichTextFields.cs  SeoViewModel.cs  VideoService.cs  ViewService.cs
src/Protenacity.Cake.Web.UI/: Program.cs  Protenacity.Cake.Web.UI.csproj  appsettings.json  package-lock.json  package.json  web.config
src/Protenacity.Cake.Web.UI/Properties/: launchSettings.json
src/Protenacity.Cake.Web.UI/Views/: Editor.cshtml  Master.cshtml  _ViewImports.cshtml
src/Protenacity.Spreadsheet/: ISpreadsheetService.cs  Protenacity.Spreadsheet.csproj  Register.cs  SpreadsheetService.cs
src/Protenacity.Web.GraphEmail/: Protenacity.Web.GraphEmail.csproj
src/Protenacity.Web.GraphEmail/Boot/: RegisterComposer.cs
src/Protenacity.Web.GraphEmail/Configuration/: Graph.cs
src/Protenacity.Web.GraphEmail/Core/: GraphEmailSender.cs
src/Protenacity.Web.GraphEmail/Extensions/: EmailMessageExtensions.cs
src/Protenacity.Web.OpenStreetMap/: Protenacity.Web.OpenStreetMap.csproj  README.txt
src/Protenacity.Web.OpenStreetMap/Client/: package-lock.json  package.json  vite.config.ts
src/Protenacity.Web.OpenStreetMap/Core/: Extensions.cs  Map.cs  MapConfiguration.cs  MapConfigurationEditor.cs  MapPropertyEditor.cs  MapPropertyValueConverter.cs  MapPropertyValueEditor.cs  MapRequiredValidator.cs
src/Protenacity.Web.Review/: Protenacity.Web.Review.csproj  README.txt
src/Protenacity.Web.Review/Boot/: BootComposer.cs
src/Protenacity.Web.Review/Client/: package-lock.json  package.json  vite.config.ts
(+1779 files in other folders)
