<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!-- Umbraco 17 -->
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.Graph" Version="5.101.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.78.0" />
		<!--
		<PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
		-->
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	</ItemGroup>


</Project>
