<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Protenacity.Web.OpenStreetMap</PackageId>
		<Product>Protenacity.Web.OpenStreetMap</Product>
		<Title>Protenacity.Web.OpenStreetMap</Title>
	</PropertyGroup>

	<!-- Umbraco 17 -->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.1.0,21.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\Protenacity.OpenStreetMap\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)\Client\" Command="npm run build" />
	</Target>
</Project>
