<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Protenacity.Web.Review</PackageId>
		<Product>Protenacity.Web.Review</Product>
		<Title>Protenacity.Web.Review</Title>
	</PropertyGroup>

	<!-- Umbraco 17 -->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.1.0,21.0.0)" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
	</ItemGroup>	
	
	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protenacity.Cake.Web.Core\Protenacity.Cake.Web.Core.csproj" />
	  <ProjectReference Include="..\Protenacity.Web.GraphEmail\Protenacity.Web.GraphEmail.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)\Client\" Command="npm run build" />
	</Target>
</Project>
