<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Umbraco 17 -->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="17.1.0" />
		<PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.1.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>	

	<ItemGroup>
		<ProjectReference Include="..\Protenacity.Cake.Web.Core\Protenacity.Cake.Web.Core.csproj" />
		<ProjectReference Include="..\Protenacity.Cake.Web.Presentation\Protenacity.Cake.Web.Presentation.csproj" />
		<ProjectReference Include="..\Protenacity.Web.GraphEmail\Protenacity.Web.GraphEmail.csproj" />
		<ProjectReference Include="..\Protenacity.Web.Review\Protenacity.Web.Review.csproj" />
		<ProjectReference Include="..\Protenacity.Web.TipTapHeaders\Protenacity.Web.TipTapHeaders.csproj" />
		<ProjectReference Include="..\Protenacity.Web.UfmPercent\Protenacity.Web.UfmPercent.csproj" />
		<ProjectReference Include="..\Protenacity.Web.OpenStreetMap\Protenacity.Web.OpenStreetMap.csproj" />
		<ProjectReference Include="..\Protenacity.Web.RollbackPreview\Protenacity.Web.RollbackPreview.csproj" />
		<ProjectReference Include="..\Protenacity.Spreadsheet\Protenacity.Spreadsheet.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

</Project>
