{
  "Name": "Editor Image Cropper",
  "EditorAlias": "Umbraco.ImageCropper",
  "EditorUiAlias": "Umb.PropertyEditorUi.ImageCropper",
  "Configuration": {
    "crops": [
      {
        "alias": "Full Screen Image",
        "width": 2560,
        "height": 2560
      },
      {
        "alias": "Hero Banner",
        "width": 2560,
        "height": 480
      },
      {
        "alias": "Poster",
        "width": 1600,
        "height": 1000
      },
      {
        "alias": "Card",
        "width": 400,
        "height": 250
      },
      {
        "alias": "Logo",
        "width": 90,
        "height": 90
      }
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/cbbfbfd9835d431bb7caa47275cec861",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}