{
  "Name": "Editor Icon Cropper",
  "EditorAlias": "Umbraco.ImageCropper",
  "EditorUiAlias": "Umb.PropertyEditorUi.ImageCropper",
  "Configuration": {
    "crops": [
      {
        "alias": "Large",
        "width": 96,
        "height": 96
      },
      {
        "alias": "Medium",
        "width": 32,
        "height": 32
      },
      {
        "alias": "Small",
        "width": 16,
        "height": 16
      }
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/d6bfa31a6c6345c58d1906ac62aa8384",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}