{
  "Name": "Cookie Consent Color",
  "EditorAlias": "Umbraco.ColorPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ColorPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "useLabel": false,
    "items": [
      {
        "value": "000000",
        "label": "000000"
      },
      {
        "value": "ffffff",
        "label": "ffffff"
      }
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1240811\u002B00:00"
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/3aefdf7741a542668b49e4022f610faa",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}