{
  "Name": "Textstring",
  "EditorAlias": "Umbraco.TextBox",
  "EditorUiAlias": "Umb.PropertyEditorUi.TextBox",
  "DatabaseType": "Nvarchar",
  "Configuration": {},
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}