{
  "Name": "Cookie Consent Position",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "Top Left",
      "Top Center",
      "Top Right",
      "Middle Left",
      "Middle Center",
      "Middle Right",
      "Bottom Left",
      "Bottom Center",
      "Bottom Right"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1251939\u002B00:00"
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/99f769a44a02469bb9abafebe61d6b4e",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}