{
  "Name": "Editor Hero Banner Text Alignment",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "Left Align Text",
      "Centre Text",
      "Right Align Text"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1178867\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/f239838dcce94ffa892b5702eae5d186",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}