{
  "Name": "Review Group",
  "EditorAlias": "Umbraco.UserPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.UserPicker",
  "DatabaseType": "Integer",
  "Configuration": {},
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/1575f9e9a99d4ec5b3847cfac5035517",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}