{
  "Name": "Numeric",
  "EditorAlias": "Umbraco.Integer",
  "EditorUiAlias": "Umb.PropertyEditorUi.Integer",
  "DatabaseType": "Integer",
  "Configuration": {},
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}