{
  "Name": "Multi URL Picker",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.MultiUrlPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}