{
  "Name": "Editor Accordion Expand",
  "EditorAlias": "Umbraco.RadioButtonList",
  "EditorUiAlias": "Umb.PropertyEditorUi.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "All Collapsed",
      "First Panel Expanded",
      "All Panels Expanded"
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/aaef3ba0b5cf41c4907523aaeb5dcca4",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}