{
  "Name": "Editor Timeslots",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "3ababe53-a528-4533-ba2d-e1c779bbdeaf",
        "label": "{=day} {=open} - {=close}",
        "editorSize": "medium"
      }
    ],
    "useSingleBlockMode": true,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/acfeb844b0814d15a2930d87a6673ec9",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/3ababe53a5284533ba2de1c779bbdeaf"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}