{
  "Name": "Upload Article",
  "EditorAlias": "Umbraco.UploadField",
  "EditorUiAlias": "Umb.PropertyEditorUi.UploadField",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "fileExtensions": [
      "pdf",
      "docx",
      "doc"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.0539926\u002B00:00"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/bc1e266cdac44164bf088a1ec6a7143d",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}