{
  "Name": "Multiple Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "multiple": true,
    "validationLimit": {},
    "enableLocalFocalPoint": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}