{
  "Name": "Editor Carousel Height",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "Small",
      "Medium",
      "Large"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1172264\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/39a87e6e86ac4ce1a17c796821ada295",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}