{
  "Name": "Editor Form Picker",
  "EditorAlias": "UmbracoForms.FormPicker",
  "EditorUiAlias": "Forms.PropertyEditorUi.FormPicker.Single",
  "DatabaseType": "Nvarchar",
  "Configuration": {},
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/b76382297783423ca49357b490999b82",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}