{
  "Name": "Global Virtual Agent Picker",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ContentPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "filter": "8d9f06af-2c9c-497e-8ba2-452afb72c0b2",
    "startNode": {
      "type": "content",
      "dynamicRoot": {
        "originAlias": "Root",
        "querySteps": [
          {
            "unique": "79d34c8e-5925-474a-b101-392b32871827",
            "alias": "NearestAncestorOrSelf",
            "anyOfDocTypeKeys": [
              "bbe97008-6f87-4752-9a09-bcdb5a7cb752"
            ]
          },
          {
            "unique": "7f388c6f-5657-4230-bd2c-0048cb665e51",
            "alias": "NearestDescendantOrSelf",
            "anyOfDocTypeKeys": [
              "c4cb87c9-531d-4d80-9e9c-78576a7b3946"
            ]
          }
        ]
      }
    },
    "ignoreUserStartNodes": true
  },
  "Parent": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
  "Udi": "umb://data-type/29a3ee271efa4b16893813c283e1381b",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/8d9f06af2c9c497e8ba2452afb72c0b2",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}