{
  "Name": "Global Bus Route Picker",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ContentPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "startNode": {
      "type": "content",
      "dynamicRoot": {
        "originAlias": "Root",
        "querySteps": [
          {
            "unique": "c4f27fae-81bb-4ba4-b2fe-1a413f21995e",
            "alias": "NearestAncestorOrSelf",
            "anyOfDocTypeKeys": [
              "1495b29e-751e-4e95-9309-f3b10e0ce40a"
            ]
          }
        ]
      }
    },
    "filter": "492cd49f-2c11-4c86-9233-b544841d71b3"
  },
  "Parent": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
  "Udi": "umb://data-type/2e989f56684a4b919f52ba9909ede306",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/492cd49f2c114c869233b544841d71b3",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}