{
  "Name": "Editor Rich Text Header",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tiptap",
  "Configuration": {
    "toolbar": [
      [
        [
          "Umb.Tiptap.Toolbar.Superscript",
          "Umb.Tiptap.Toolbar.Subscript"
        ]
      ]
    ],
    "maxImageSize": 200,
    "overlaySize": "medium",
    "extensions": [
      "Umb.Tiptap.RichTextEssentials",
      "Umb.Tiptap.Anchor",
      "Umb.Tiptap.Blockquote",
      "Umb.Tiptap.Bold",
      "Umb.Tiptap.BulletList",
      "Umb.Tiptap.CodeBlock",
      "Umb.Tiptap.Heading",
      "Umb.Tiptap.HorizontalRule",
      "Umb.Tiptap.HtmlAttributeClass",
      "Umb.Tiptap.HtmlAttributeDataset",
      "Umb.Tiptap.HtmlAttributeId",
      "Umb.Tiptap.HtmlAttributeStyle",
      "Umb.Tiptap.HtmlTagDiv",
      "Umb.Tiptap.HtmlTagSpan",
      "Umb.Tiptap.Italic",
      "Umb.Tiptap.OrderedList",
      "Umb.Tiptap.Strike",
      "Umb.Tiptap.TrailingNode",
      "Umb.Tiptap.Subscript",
      "Umb.Tiptap.Superscript"
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}