{
  "Name": "Breadcrumb Status",
  "EditorAlias": "Umbraco.RadioButtonList",
  "EditorUiAlias": "Umb.PropertyEditorUi.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Inherit Breadcrumb Status",
      "Show Breadcrumb",
      "Hide Breadcrumb"
    ]
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/c3e97a7a93054a3a81315e417978e9d6",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}