{
  "Name": "Multiple Image Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "filter": "cc07b313-0843-4aa8-bbda-871c8da728c8",
    "multiple": true,
    "validationLimit": {},
    "enableLocalFocalPoint": false,
    "ignoreUserStartNodes": false,
    "umbMigrationV14": "2025-04-01T10:00:43.0851911\u002B00:00"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/0e63d883b62b479988c3157f82e83ecc",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}