{
  "Name": "Editor Upload Vector Graphics",
  "EditorAlias": "Umbraco.UploadField",
  "EditorUiAlias": "Umb.PropertyEditorUi.UploadField",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "fileExtensions": [
      "svg"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1190206\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/29d77eee521248a5a7937e72c7ab3562",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}