{
  "Name": "Editor Tab Strip Placement",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "Tab strip along Top",
      "Tab strip down Left hand side",
      "Tab strip along Bottom",
      "Tap strip down Right hand side"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1185231\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/e48f6c2af4114285bdeb73c08541cd51",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}