{
  "Name": "Global Category Picker",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ContentPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "filter": "05cc6f51-bd3b-4182-8c46-aad20ae18fa4",
    "startNode": {
      "type": "content",
      "dynamicRoot": {
        "originAlias": "Root",
        "querySteps": [
          {
            "unique": "149653bb-1a31-4f2e-b894-6cbdbf5c508e",
            "alias": "NearestDescendantOrSelf",
            "anyOfDocTypeKeys": [
              "bbe97008-6f87-4752-9a09-bcdb5a7cb752"
            ]
          },
          {
            "unique": "b81527d2-4681-430b-9cf3-7443fe3c3857",
            "alias": "NearestDescendantOrSelf",
            "anyOfDocTypeKeys": [
              "1c96d8db-bd68-481e-89c6-fb0de4fd0468"
            ]
          }
        ]
      }
    }
  },
  "Parent": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
  "Udi": "umb://data-type/017ed8b8fe5440b2a38490bb8d16b288",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/05cc6f51bd3b41828c46aad20ae18fa4",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}