{
  "Name": "Banner Status",
  "EditorAlias": "Umbraco.RadioButtonList",
  "EditorUiAlias": "Umb.PropertyEditorUi.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Inherit",
      "Hide",
      "Show Hero Banners",
      "Show Single Image"
    ]
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/abd569d3a127433b91d370dd8eae283c",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}