{
  "Name": "Furniture Social Type",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "Twitter",
      "Facebook",
      "YouTube",
      "Flickr",
      "Rss",
      "Bluesky",
      "Instagram"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1234592\u002B00:00"
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/1dc8f6fb8df24ea1b26b203a06ff5f88",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}