{
  "Name": "Editor Link",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.MultiUrlPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "overlaySize": "small",
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}