{
  "Name": "Date Picker",
  "EditorAlias": "Umbraco.DateTime",
  "EditorUiAlias": "Umb.PropertyEditorUi.DatePicker",
  "DatabaseType": "Date",
  "Configuration": {
    "format": "YYYY-MM-DD",
    "offsetTime": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}