{
  "Name": "Editor True",
  "EditorAlias": "Umbraco.TrueFalse",
  "EditorUiAlias": "Umb.PropertyEditorUi.Toggle",
  "DatabaseType": "Integer",
  "Configuration": {
    "default": true,
    "showLabels": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}