{
  "Name": "Cookie Consent Cookie List",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "fa8af893-6d54-4794-9938-db592c148391",
        "settingsElementTypeKey": "bf3351ec-9aaa-4228-9733-3d0c4e1b2840",
        "label": "{% cookieName }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": true,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/3502066a48fb4ea3a56450a5ad887b63",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/bf3351ec9aaa422897333d0c4e1b2840"
    },
    {
      "Udi": "umb://document-type/fa8af8936d5447949938db592c148391"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}