{
  "Name": "Editor Named Icon",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Address",
      "Aeroplane",
      "Alarm",
      "Asterisk",
      "At",
      "Ban",
      "Bookmark",
      "Bus",
      "Cross",
      "Currency",
      "Date",
      "Email",
      "Error",
      "Idea",
      "Information",
      "Note",
      "Link",
      "Location",
      "Pedestrian",
      "Person",
      "Pin",
      "Quote",
      "Tag",
      "Telephone",
      "Tick",
      "Time",
      "Train",
      "Warning"
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/053a651eaa434035b5aeb8569b32756d",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}