{
  "Name": "Editor Text List",
  "EditorAlias": "Umbraco.MultipleTextstring",
  "EditorUiAlias": "Umb.PropertyEditorUi.MultipleTextString",
  "Configuration": {
    "min": 0,
    "max": 0
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/298a56db8f4e4c9db2242231515c55ed",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}