{
  "Name": "Content Picker",
  "EditorAlias": "Umbraco.ContentPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.DocumentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}