{
  "Name": "Editor Icon Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "filter": "bc1ee548-966c-4a8c-aa8c-2d7267d483a3",
    "multiple": false,
    "validationLimit": {},
    "enableLocalFocalPoint": false,
    "ignoreUserStartNodes": false,
    "umbMigrationV14": "2025-04-01T10:00:43.1223605\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/1c4631f8c869480f8d693efaa0fa6d29",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type/bc1ee548966c4a8caa8c2d7267d483a3",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}