{
  "Name": "Multiple Media Picker (legacy)",
  "EditorAlias": "Umbraco.Label",
  "EditorUiAlias": "Umb.PropertyEditorUi.Label",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "umbracoDataValueType": "STRING"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/9dbbcbbb2327434ab355af1b84e5010a",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}