{
  "Name": "Header Menu Position",
  "EditorAlias": "Umbraco.RadioButtonList",
  "EditorUiAlias": "Umb.PropertyEditorUi.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Inside Header Left Justified",
      "Inside Header Right Justified",
      "Below Header Left Justified",
      "Below Header Right Justified"
    ]
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/bda10daa63f04a1488595db26dec2b46",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}