{
  "Name": "Editor Form Theme Picker",
  "EditorAlias": "UmbracoForms.ThemePicker",
  "EditorUiAlias": "Forms.PropertyEditorUi.ThemePicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {},
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/4da727f747464177b5a08398497863b9",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}