{
  "Name": "Editor Border Edges",
  "EditorAlias": "Umbraco.CheckBoxList",
  "EditorUiAlias": "Umb.PropertyEditorUi.CheckBoxList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Top",
      "Bottom",
      "Left",
      "Right"
    ]
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/22a3a197888948e09a51823e4b61d9c3",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}