{
  "Name": "Tags",
  "EditorAlias": "Umbraco.Tags",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tags",
  "Configuration": {
    "group": "default",
    "storageType": "Json",
    "umbMigrationV14": "2025-04-01T10:00:43.0741649\u002B00:00",
    "delimiter": "\u0000"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}