{
  "Name": "Label (decimal)",
  "EditorAlias": "Umbraco.Label",
  "EditorUiAlias": "Umb.PropertyEditorUi.Label",
  "DatabaseType": "Decimal",
  "Configuration": {
    "umbracoDataValueType": "DECIMAL"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/8f1ef1e19de440d3a0726673f631ca64",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}