{
  "Name": "Date Picker with time",
  "EditorAlias": "Umbraco.DateTime",
  "EditorUiAlias": "Umb.PropertyEditorUi.DatePicker",
  "DatabaseType": "Date",
  "Configuration": {
    "format": "YYYY-MM-DD HH:mm:ss",
    "offsetTime": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/e4d66c0fb935420081f0025f7256b89a",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}