{
  "Name": "Editor Map",
  "EditorAlias": "Protenacity.Web.OpenStreetMap",
  "EditorUiAlias": "LCC.PropertyEditorUi.OpenStreetMap",
  "Configuration": {
    "showCoordinates": false,
    "showSetMarkerByCoordinates": true,
    "allowClear": false,
    "scrollWheelZoom": true,
    "showSearch": true,
    "defaultPosition": {
      "boundingBox": {
        "northEastCorner": {
          "latitude": 53.758156336492355,
          "longitude": -2.701241970062256
        },
        "southWestCorner": {
          "latitude": 53.755619126845986,
          "longitude": -2.712689638137818
        }
      },
      "zoom": 16,
      "marker": {
        "latitude": 53.75733176016915,
        "longitude": -2.7087842993864113
      }
    }
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/790e4e127dff412ba0978bc889bed55a",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}