{
  "Name": "Upload Audio",
  "EditorAlias": "Umbraco.UploadField",
  "EditorUiAlias": "Umb.PropertyEditorUi.UploadField",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "fileExtensions": [
      "mp3",
      "weba",
      "oga",
      "opus"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.0545522\u002B00:00"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}