{
  "Name": "Editor Video Source",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "898aa9d3-a6d4-4e2b-950c-c05c085f2727",
        "label": "Media {% name }",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "b0f71909-9d2d-46ca-8a5b-1ed27376a868",
        "label": "YouTube {% url }",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "af1d0ec1-ae3f-4a9c-9c36-d737b1c82910",
        "editorSize": "medium",
        "label": "Vimeo {% url }"
      },
      {
        "contentElementTypeKey": "095be6f4-5ac0-4538-a8d7-505af16dd9f3",
        "label": "Mp4 {% url }",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {
      "min": 1,
      "max": 1
    },
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/9c679421c4a24850b3e0fd8122f9c84c",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/095be6f45ac04538a8d7505af16dd9f3"
    },
    {
      "Udi": "umb://document-type/898aa9d3a6d44e2b950cc05c085f2727"
    },
    {
      "Udi": "umb://document-type/af1d0ec1ae3f4a9c9c36d737b1c82910"
    },
    {
      "Udi": "umb://document-type/b0f719099d2d46ca8a5b1ed27376a868"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}