{
  "Name": "Editor False",
  "EditorAlias": "Umbraco.TrueFalse",
  "EditorUiAlias": "Umb.PropertyEditorUi.Toggle",
  "DatabaseType": "Integer",
  "Configuration": {
    "default": false,
    "showLabels": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/48937cd9d4904fa79c6d634d3a816946",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}