{
  "Name": "Editor",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "backgroundColor": "#f4cccc",
        "iconColor": "#660000",
        "contentElementTypeKey": "9cd1f41e-8db7-498b-a4f1-db27180a4728",
        "settingsElementTypeKey": "31095fb6-f9a3-4bb1-b559-d353a1ff0e92",
        "label": "{% identifier}",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#bcbcbc",
        "iconColor": "#444444",
        "contentElementTypeKey": "e9058913-5ad9-494c-8f25-f9271a2a1984",
        "settingsElementTypeKey": "0f53ff8d-b10a-47b0-934e-fe60130e07f4",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#f9cb9c",
        "iconColor": "#b45f06",
        "contentElementTypeKey": "80c635a3-b811-43e4-a10a-9c17bfe22d21",
        "settingsElementTypeKey": "09ffa1ac-a254-4a51-92e9-9d8c8b2c2231",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#fff2cc",
        "iconColor": "#7f6000",
        "contentElementTypeKey": "fae4b7ce-e86e-442a-b4da-c5e1baa3eef4",
        "settingsElementTypeKey": "f1a15a38-4355-4983-b71f-ba76ce5e32a0",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "2ea5fd1d-c3fa-4161-befa-44e3a8ff88e2",
        "settingsElementTypeKey": "38d28af9-85ee-41b1-9b31-233620b1b990",
        "backgroundColor": "#f5b7b1",
        "iconColor": "#943126",
        "label": "{% identifier }",
        "editorSize": "large"
      },
      {
        "backgroundColor": "#cfe2f3",
        "iconColor": "#073763",
        "contentElementTypeKey": "69021ede-3114-43b4-96c8-5d2c66e7ebd1",
        "settingsElementTypeKey": "81e44a54-ba00-4100-b7a1-14d73a691ab9",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#d9ead3",
        "iconColor": "#274e13",
        "contentElementTypeKey": "34385df6-0f18-4856-ae99-0017c6df4598",
        "settingsElementTypeKey": "b9781603-9043-4dac-a5af-d92e74cb8539",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#ead1dc",
        "iconColor": "#4c1130",
        "contentElementTypeKey": "f3688870-05fb-4bdf-813f-dcca8a4acf99",
        "settingsElementTypeKey": "fdf673d8-8549-4d24-840b-f39da73d992c",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "backgroundColor": "#d9d2e9",
        "iconColor": "#20124d",
        "contentElementTypeKey": "b34da64b-ee0c-471a-ae76-fe3799c17e82",
        "settingsElementTypeKey": "e2a1e522-68a7-4b39-9bd6-c9de1383d9d6",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "a7c62f39-31ae-4de7-aeea-2e6dbfd62631",
        "label": "{% identifier }",
        "editorSize": "large",
        "settingsElementTypeKey": "e25af542-b77c-47f7-905a-a20b291c9ca8",
        "backgroundColor": "#a3e4d7",
        "iconColor": "#117864"
      },
      {
        "contentElementTypeKey": "55023e89-519f-47a1-b9ff-d4198467e6c5",
        "label": "{% identifier }",
        "editorSize": "large",
        "settingsElementTypeKey": "18b3a798-7076-47dc-8cef-da2c5dbd4ec1",
        "backgroundColor": "#d9f4cc",
        "iconColor": "#226600"
      },
      {
        "contentElementTypeKey": "310ec5d1-4945-48e3-b66c-1081e09d63ea",
        "settingsElementTypeKey": "d246cde8-7d2d-4891-8343-67fc1ae510c8",
        "backgroundColor": "#edbb99",
        "iconColor": "#873600",
        "label": "{% identifier }"
      },
      {
        "contentElementTypeKey": "40bd993c-a26a-436b-9517-424089a30510",
        "label": "{% identifier }",
        "editorSize": "large",
        "settingsElementTypeKey": "88d797a7-57d7-4d3a-ad03-440b055e8948",
        "backgroundColor": "#b0e4a3",
        "forceHideContentEditorInOverlay": false,
        "iconColor": "#1b3e12"
      },
      {
        "contentElementTypeKey": "793dcf15-687f-44f8-a4db-40364fdf27eb",
        "editorSize": "large",
        "settingsElementTypeKey": "ff9ad762-45f8-4755-88d7-25cb804e416e",
        "backgroundColor": "#e3bfdb",
        "iconColor": "#33001a",
        "label": "{% identifier }"
      },
      {
        "contentElementTypeKey": "04be815f-6da6-4d8a-bec4-8631f8d3029b",
        "label": "{% identifier }",
        "settingsElementTypeKey": "7a08cbfd-2040-493e-8433-b0b0eaa8bec6",
        "backgroundColor": "#bfd2e3",
        "iconColor": "#000033"
      },
      {
        "contentElementTypeKey": "9d9ae67f-59b4-4881-a173-833c6d0af190",
        "label": "Section",
        "settingsElementTypeKey": "68b867c4-a6cb-4294-86bd-07e62cee5276",
        "backgroundColor": "#e3d0bf",
        "iconColor": "#77838e"
      },
      {
        "contentElementTypeKey": "89a912cd-5da9-4920-a1d4-18eced9a23a8",
        "editorSize": "large",
        "settingsElementTypeKey": "42ed1955-59f5-4b55-82c3-ad9caf875002",
        "label": "{% identifier }",
        "backgroundColor": "#073763",
        "iconColor": "#a2c4c9"
      },
      {
        "contentElementTypeKey": "9e643206-3f19-4444-b196-64dcb0ec2596",
        "backgroundColor": "#003300",
        "iconColor": "#ccf4cc",
        "settingsElementTypeKey": "f8167ad4-3250-4d9e-bcdc-7861d8797ad1",
        "label": "{% identifier }",
        "editorSize": "large"
      },
      {
        "backgroundColor": "#990000",
        "iconColor": "#ea9999",
        "contentElementTypeKey": "9410cad4-5e54-4972-97a0-5113edfaf7b3",
        "settingsElementTypeKey": "966b24e5-650b-4a31-b8a5-d1ead8bc675c",
        "label": "{% identifier }",
        "editorSize": "large",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/c9eded736f3948a095ad4292bcf3abce",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/04be815f6da64d8abec48631f8d3029b"
    },
    {
      "Udi": "umb://document-type/09ffa1aca2544a5192e99d8c8b2c2231"
    },
    {
      "Udi": "umb://document-type/0f53ff8db10a47b0934efe60130e07f4"
    },
    {
      "Udi": "umb://document-type/18b3a798707647dc8cefda2c5dbd4ec1"
    },
    {
      "Udi": "umb://document-type/2ea5fd1dc3fa4161befa44e3a8ff88e2"
    },
    {
      "Udi": "umb://document-type/31095fb6f9a34bb1b559d353a1ff0e92"
    },
    {
      "Udi": "umb://document-type/310ec5d1494548e3b66c1081e09d63ea"
    },
    {
      "Udi": "umb://document-type/34385df60f184856ae990017c6df4598"
    },
    {
      "Udi": "umb://document-type/38d28af985ee41b19b31233620b1b990"
    },
    {
      "Udi": "umb://document-type/40bd993ca26a436b9517424089a30510"
    },
    {
      "Udi": "umb://document-type/42ed195559f54b5582c3ad9caf875002"
    },
    {
      "Udi": "umb://document-type/55023e89519f47a1b9ffd4198467e6c5"
    },
    {
      "Udi": "umb://document-type/68b867c4a6cb429486bd07e62cee5276"
    },
    {
      "Udi": "umb://document-type/69021ede311443b496c85d2c66e7ebd1"
    },
    {
      "Udi": "umb://document-type/793dcf15687f44f8a4db40364fdf27eb"
    },
    {
      "Udi": "umb://document-type/7a08cbfd2040493e8433b0b0eaa8bec6"
    },
    {
      "Udi": "umb://document-type/80c635a3b81143e4a10a9c17bfe22d21"
    },
    {
      "Udi": "umb://document-type/81e44a54ba004100b7a114d73a691ab9"
    },
    {
      "Udi": "umb://document-type/88d797a757d74d3aad03440b055e8948"
    },
    {
      "Udi": "umb://document-type/89a912cd5da94920a1d418eced9a23a8"
    },
    {
      "Udi": "umb://document-type/9410cad45e54497297a05113edfaf7b3"
    },
    {
      "Udi": "umb://document-type/966b24e5650b4a31b8a5d1ead8bc675c"
    },
    {
      "Udi": "umb://document-type/9cd1f41e8db7498ba4f1db27180a4728"
    },
    {
      "Udi": "umb://document-type/9d9ae67f59b44881a173833c6d0af190"
    },
    {
      "Udi": "umb://document-type/9e6432063f194444b19664dcb0ec2596"
    },
    {
      "Udi": "umb://document-type/a7c62f3931ae4de7aeea2e6dbfd62631"
    },
    {
      "Udi": "umb://document-type/b34da64bee0c471aae76fe3799c17e82"
    },
    {
      "Udi": "umb://document-type/b978160390434daca5afd92e74cb8539"
    },
    {
      "Udi": "umb://document-type/d246cde87d2d4891834367fc1ae510c8"
    },
    {
      "Udi": "umb://document-type/e25af542b77c47f7905aa20b291c9ca8"
    },
    {
      "Udi": "umb://document-type/e2a1e52268a74b399bd6c9de1383d9d6"
    },
    {
      "Udi": "umb://document-type/e90589135ad9494c8f25f9271a2a1984"
    },
    {
      "Udi": "umb://document-type/f1a15a3843554983b71fba76ce5e32a0"
    },
    {
      "Udi": "umb://document-type/f368887005fb4bdf813fdcca8a4acf99"
    },
    {
      "Udi": "umb://document-type/f8167ad432504d9ebcdc7861d8797ad1"
    },
    {
      "Udi": "umb://document-type/fae4b7cee86e442ab4dac5e1baa3eef4"
    },
    {
      "Udi": "umb://document-type/fdf673d885494d24840bf39da73d992c"
    },
    {
      "Udi": "umb://document-type/ff9ad76245f8475588d725cb804e416e"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}