{
  "Name": "Label (time)",
  "EditorAlias": "Umbraco.Label",
  "EditorUiAlias": "Umb.PropertyEditorUi.Label",
  "DatabaseType": "Date",
  "Configuration": {
    "umbracoDataValueType": "TIME"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/a97cec699b714c308b12ec398860d7e8",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}