{
  "Name": "True/false",
  "EditorAlias": "Umbraco.TrueFalse",
  "EditorUiAlias": "Umb.PropertyEditorUi.Toggle",
  "DatabaseType": "Integer",
  "Configuration": {
    "default": false,
    "showLabels": false
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}