{
  "Name": "Global Category Heading Description Status",
  "EditorAlias": "Umbraco.RadioButtonList",
  "EditorUiAlias": "Umb.PropertyEditorUi.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Inherit",
      "Hide",
      "Show"
    ]
  },
  "Parent": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
  "Udi": "umb://data-type/37154ad464504181a3391afe4fa433a8",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}