{
  "Name": "Global Bus Time Table Picker",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ContentPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "startNode": {
      "type": "content",
      "dynamicRoot": {
        "originAlias": "Root",
        "querySteps": [
          {
            "unique": "5af338e7-d6a8-4dfa-b1f7-18863cd5915b",
            "alias": "NearestAncestorOrSelf",
            "anyOfDocTypeKeys": [
              "1495b29e-751e-4e95-9309-f3b10e0ce40a"
            ]
          }
        ]
      }
    },
    "filter": "88a39dee-859e-4b9d-bd3b-0316c368a2a2"
  },
  "Parent": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
  "Udi": "umb://data-type/ad3cc16cb2914f6f8bdce9365fa539f0",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/2a3c80de640f4a6c99d284358aedb5d1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/88a39dee859e4b9dbd3b0316c368a2a2",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}