{
  "Name": "Label (datetime)",
  "EditorAlias": "Umbraco.Label",
  "EditorUiAlias": "Umb.PropertyEditorUi.Label",
  "DatabaseType": "Date",
  "Configuration": {
    "umbracoDataValueType": "DATETIME"
  },
  "Parent": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
  "Udi": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/97d8a173fdf14a0baf03f40e1158dd3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}