{
  "Name": "Editor Upload Supplementary Content",
  "EditorAlias": "Umbraco.UploadField",
  "EditorUiAlias": "Umb.PropertyEditorUi.UploadField",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "fileExtensions": [
      "pdf",
      "docx",
      "doc",
      "odt",
      "rtf",
      "pptx",
      "ppt",
      "xlsx",
      "xls",
      "ods",
      "csv",
      "txt"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1194602\u002B00:00"
  },
  "Parent": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
  "Udi": "umb://data-type/5a246daf1f134c3c9fadcd30b6f5c302",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/098a5d5b567640d4b9349f3fb1359799",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}