{
  "Name": "Furniture Logo Ratio",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "5:1",
      "4:1",
      "3:1",
      "21:9 ",
      "2:1",
      "Golden Ratio (1.618)",
      "16:9",
      "4:3",
      "1:1",
      "3:4",
      "1:2"
    ],
    "umbMigrationV14": "2025-04-01T10:00:43.1259597\u002B00:00"
  },
  "Parent": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
  "Udi": "umb://data-type/38b322a8981249c1a6e422c96f9b5c63",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/baa5e3240ff943e096a6b67240edb73b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}