{
  "Name": "Shared Background Settings",
  "Alias": "editorBackgroundSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Description": "Sets background for block",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "27634b29-ebc6-4cd5-a3ba-61e9cd5261e0",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "70c6d872-d2f1-43d7-a5d3-dcec45b4f8ee",
          "Alias": "themeShade",
          "DataType": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
          "Description": "Change section to dark or light mode.\nInherit = Use whichever mode the page has",
          "Name": "Shade",
          "SortOrder": -45
        },
        {
          "Key": "c23fe345-9055-495b-a93f-0ab3eed01b3c",
          "Alias": "overrideColor",
          "DataType": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
          "Description": "OR Set the background to your own specific colour, image or gradient. If set will override current Subtheme.",
          "Name": "Override Colours",
          "SortOrder": 200
        },
        {
          "Key": "d3eb6001-012f-4cbe-ba77-27f707bc0cd6",
          "Alias": "subtheme",
          "DataType": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
          "Description": "Change subtheme for this item.\nInherit = Use same subtheme as page ",
          "Name": "Subtheme",
          "SortOrder": -50
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e616ce9b9b6844e0b0f568be27b21e8c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}