{
  "Name": "Download Media Item",
  "Alias": "editorSelectMediaPrimary",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Select media Items to download",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e25adf4fa7c643e3af75a3ee28ef195f",
  "CompositionContentTypes": [
    "umb://document-type/1b640ac67d3940a999e3bc1a78cd5f7f"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f93a1640e87e48cdadef427daaf9d561",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/e25adf4fa7c643e3af75a3ee28ef195f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1b640ac67d3940a999e3bc1a78cd5f7f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}