{
  "Name": "Vimeo",
  "Alias": "editorVideoSourceVimeo",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-camcorder color-red",
  "Thumbnail": "folder.png",
  "Description": "Video stored on Vimeo",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/48144a7fe68442498b35cac628e359b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ad53f0ea-353c-4401-876f-2cca1aa9b444",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "b27fe2ce-6b25-42a0-987b-204549c8a9db",
          "Alias": "url",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Copy and paste the Url from any \u003Ca href=\u0027https://vimeo.com/\u0027\u003EVimeo Video\u003C/a\u003E. Usually starts with \u003Ca href=\u0027https://vimeo.com/\u0027\u003Ehttps://vimeo.com/\u003C/a\u003E",
          "Name": "Url"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/af1d0ec1ae3f4a9c9c36d737b1c82910",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/48144a7fe68442498b35cac628e359b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}