{
  "Name": "Bus Time Table Data",
  "Alias": "busTimeTableData",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-bus color-blue",
  "Thumbnail": "folder.png",
  "Description": "Bus time table endpoints",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ed94229c-2146-4d6e-b192-0d5c336dbe06",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "2ff8ae34-09fc-4205-9a90-b87b65305b0d",
          "Alias": "endpointListServicesByStop",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Returns all the services associated with a bus stop",
          "Mandatory": true,
          "Name": "List Services by Bus Stop Endpoint",
          "Validation": "https?://[a-zA-Z0-9-.]\u002B\\.[a-zA-Z]{2,}"
        },
        {
          "Key": "3243b02f-46c5-48f5-a6b4-d48a91754156",
          "Alias": "endpointListBusTimesByServiceBusStopAndDay",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "List times of a bus by which service at which bus stop and which day of the week",
          "Mandatory": true,
          "Name": "List Bus Times by Service, Bus Stop and Day Endpoint",
          "SortOrder": 2,
          "Validation": "https?://[a-zA-Z0-9-.]\u002B\\.[a-zA-Z]{2,}"
        },
        {
          "Key": "c757e135-6430-4885-bca3-e68793684910",
          "Alias": "endpointListDaysByServiceAndBusStop",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Returns the days that are operational for a given service at a given bus stop",
          "Mandatory": true,
          "Name": "List Days by Service and Bus Stop Endpoint",
          "SortOrder": 1,
          "Validation": "https?://[a-zA-Z0-9-.]\u002B\\.[a-zA-Z]{2,}"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/88a39dee859e4b9dbd3b0316c368a2a2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}