{
  "Name": "Bus Routes Data",
  "Alias": "busRoutesData",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-grey",
  "Thumbnail": "folder.png",
  "Description": "Folder of Bus Routes data",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8fc9c5ca-ef93-4ef3-8060-2dc88e2ce710",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "5663f50e-1578-4d1c-96cf-97871ef65071",
          "Alias": "label",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Bus Route Api End Points",
          "Name": "_"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1495b29e751e4e959309f3b10e0ce40a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}