{
  "Name": "Group Settings",
  "Alias": "editorGroupAsideSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5c67cf94b11f466f9dc7fcec5b23bdbb",
  "CompositionContentTypes": [
    "umb://document-type/97e21745dec5451a82f03be21b0a8639",
    "umb://document-type/e616ce9b9b6844e0b0f568be27b21e8c"
  ],
  "PropertyGroups": [
    {
      "Key": "a8fcd8f5-3bf5-4dc1-9843-5691b7baaf7c",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "cae2daac-a791-4bd1-b3ff-1fc411410f89",
          "Alias": "textRestrict",
          "DataType": "umb://data-type/fa11330b198545d89a072a2c6b283afb",
          "Description": "Truncate = Restrict text to width of container and use ellipsis\nWord Wrap = Place any overflow words on next line ",
          "Name": "Text Restrict",
          "SortOrder": 251
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/731a4986c22949d9a708340e97ae1bd8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/fa11330b198545d89a072a2c6b283afb",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5c67cf94b11f466f9dc7fcec5b23bdbb",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/97e21745dec5451a82f03be21b0a8639",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e616ce9b9b6844e0b0f568be27b21e8c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}