{
  "Name": "Form Panel Settings",
  "Alias": "editorFormPanelSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Settings",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
  "CompositionContentTypes": [
    "umb://document-type/730f3e12c4774c9cb4b868f3a9aaab69"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b597975883a14195bd3432742d1605cd",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/730f3e12c4774c9cb4b868f3a9aaab69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}