{
  "Name": "Script",
  "Alias": "editorScriptEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-script-alt color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Embed custom Html",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ab5e472e28104835bd2868c2e912ff5f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c535739f-74de-4228-b9d9-7a349e375275",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "16aaf3a3-f823-4800-b557-cd9cd22d66a0",
          "Alias": "code",
          "DataType": "umb://data-type/13aa11bd8d9e476c9a9a1de45f45615b",
          "Description": "Enter Valid Html only",
          "Name": "Code",
          "SortOrder": 1
        },
        {
          "Key": "477db922-b939-423a-999f-5f6a573e0ec6",
          "Alias": "dangerous",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Only input valid Html, otherwise you can potential corrupt the website.\n\n\u003Cspan style=\u0022color=red;\u0022\u003EThere is nothing stopping anyone entering malicious code that compromises the integrity of the website. \u003C/span\u003E\n\nUse with Caution",
          "Name": "Dangerous",
          "SortOrder": -1000
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/54b71d5f1062479c87c5e1aef9c78b34",
  "Dependencies": [
    {
      "Udi": "umb://data-type/13aa11bd8d9e476c9a9a1de45f45615b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/ab5e472e28104835bd2868c2e912ff5f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}