{
  "Name": "Virtual Agent Tab",
  "Alias": "virtualAgentTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-company",
  "Thumbnail": "folder.png",
  "Description": "Declare a virtual agent for this page",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "05912f5b-6578-4129-a3db-fae13437ef08",
      "Name": "Virtual Agent",
      "SortOrder": 100,
      "Type": 1,
      "Alias": "virtualAgent",
      "PropertyTypes": [
        {
          "Key": "1d50e838-51ef-4987-b8dd-3fb59ba2b17f",
          "Alias": "virtualAgentStatus",
          "DataType": "umb://data-type/2582b92c790d483bb4e899cd257eb538",
          "Description": "Virtual Agent for this page.\nInherit = Use same virtual agent as parent page",
          "Name": "Status"
        },
        {
          "Key": "4000d5ac-51d8-476f-a6f6-d17a83a3f383",
          "Alias": "virtualAgentInstall",
          "DataType": "umb://data-type/29a3ee271efa4b16893813c283e1381b",
          "Description": "Select which Virtual Agent to install on this page",
          "Name": "Install",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8536006b293143599e8c9499bf93e02a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2582b92c790d483bb4e899cd257eb538",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/29a3ee271efa4b16893813c283e1381b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}