{
  "Name": "Step Icon Sequence",
  "Alias": "editorStepperIconSequence",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-ordered-list color-red",
  "Thumbnail": "folder.png",
  "Description": "Number each step",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "890f6a19-c77d-487e-a053-69a45e74338a",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "5f501b3f-3d81-475a-b130-5f52bb36d1d9",
          "Alias": "label",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Assign an incrementing numeric value to each step in sequence",
          "Name": "_"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4e02e94588b849a683dcf1d3f54cff0a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}