{
  "Name": "Background Image",
  "Alias": "editorBlockPrimarySettingsBackgroundImage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture color-blue",
  "Thumbnail": "folder.png",
  "Description": "Set background image",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [
    "umb://document-type/f52a4108be55494f860a80d1dc150e73"
  ],
  "PropertyGroups": [
    {
      "Key": "511502fa-7324-4755-9267-638254779568",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "2b7d2fbe-8aa4-4a97-95a1-277d8f08f9cb",
          "Alias": "image",
          "DataType": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
          "Description": "Background Image",
          "Name": "Image"
        },
        {
          "Key": "bec8a383-e30b-4335-b1a8-f70a317ef0b3",
          "Alias": "opacity",
          "DataType": "umb://data-type/516220c83403448da5437f690ecb3e36",
          "Description": "-10 = Completely bright\n-5 = 50% lightened\n0 = original image\n\u002B5 = 50% darkened\n\u002B10 = Completely dark",
          "Name": "Opacity",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/46f2969295704a769634d028eb4914f4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/516220c83403448da5437f690ecb3e36",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f52a4108be55494f860a80d1dc150e73",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}