{
  "Name": "Embedded Form",
  "Alias": "editorFormEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Umbraco Form",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "19221e8e-4357-4f02-b59d-ac448c94356b",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "c032841f-c114-475e-956b-3e803ca037f1",
          "Alias": "form",
          "DataType": "umb://data-type/b76382297783423ca49357b490999b82",
          "Description": "Select which Umbraco Form to use",
          "Name": "Form"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1a6efa0c770043edb0247ef30bb84968",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b76382297783423ca49357b490999b82",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}