{
  "Name": "Action",
  "Alias": "editorTextBlockAction",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Description": "Button to another webpage",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
  "CompositionContentTypes": [
    "umb://document-type/9d2d4e2645f74ea8b640e734b31a2068"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e4c36574629e4e8295b2748ee22cb2b1",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9d2d4e2645f74ea8b640e734b31a2068",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}