{
  "Name": "Select Nodes Base",
  "Alias": "editorSelectNodesBase",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-newspaper-alt color-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6b9225b9-1a8d-46d3-af00-2aa5458c4b06",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3081b754-5af8-4092-bb9f-d865e27e5821",
          "Alias": "pages",
          "DataType": "umb://data-type/53db6aebe7ea48f6a065dfacf140aae9",
          "Description": "Which web pages to show",
          "Name": "Pages"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/dfbbbe97fac24c288114ed347c904dde",
  "Dependencies": [
    {
      "Udi": "umb://data-type/53db6aebe7ea48f6a065dfacf140aae9",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}