{
  "Name": "Category Data",
  "Alias": "categoryData",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-certificate color-green",
  "Thumbnail": "folder.png",
  "Description": "Selectable category for Pages",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1f41197c-c59d-497b-83aa-433dc5bc73d9",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "71cbe281-09a4-4f53-85a8-f7dfe83c9294",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Brief description of what this category is",
          "Name": "Description"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/05cc6f51bd3b41828c46aad20ae18fa4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}