{
  "Name": "Embedded Form Settings",
  "Alias": "editorFormEmbeddedSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Settings",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4a4566ca-26cc-46d7-927f-9173a6a2986e",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "8d2547fb-1716-4ac9-b5e7-7d798843054e",
          "Alias": "theme",
          "DataType": "umb://data-type/4da727f747464177b5a08398497863b9",
          "Description": "Pick a Theme for Umbraco Form",
          "Name": "Theme"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/730f3e12c4774c9cb4b868f3a9aaab69",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4da727f747464177b5a08398497863b9",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5ef40db9639f4897bca09054f351f4ce",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}