{
  "Name": "Sub Accordion",
  "Alias": "editorAccordionEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-list color-pink",
  "Thumbnail": "folder.png",
  "Description": "Container that uses vertical animation to show one panel at a time",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8b26c93a06a04b03b90bfcbc2e5953d3",
  "CompositionContentTypes": [
    "umb://document-type/5fc29d885bef42e0876e2501ef70ae08",
    "umb://document-type/aacb5e90d20244f58212b90391e2bbfd"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/516386ca8286487d9081acba1ff6d76a",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/8b26c93a06a04b03b90bfcbc2e5953d3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/5fc29d885bef42e0876e2501ef70ae08",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/aacb5e90d20244f58212b90391e2bbfd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}