{
  "Name": "Field",
  "Alias": "editorTextBlockField",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Description": "Values that are dynamically replaced",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "053085e3-4c21-4498-87fa-0bcfcee81e96",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "d4ab30a3-64f6-40df-ab05-4702108a52e1",
          "Alias": "field",
          "DataType": "umb://data-type/ad7daa9a119c4837a9ae049334b39f50",
          "Description": "The field you select will be replaced by the current value of that field",
          "Name": "Field"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bc470a0483774fdabdb5beeb2e3b5fd9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad7daa9a119c4837a9ae049334b39f50",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}