{
  "Name": "Blocks",
  "Alias": "editorTableSourceBlocks",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-thumbnails-small color-pink",
  "Thumbnail": "folder.png",
  "Description": "Custom blocks",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8b1056f6-0b9e-41a1-b114-65f8ca533f06",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "503296ce-275e-4e57-8a47-3fc1b1fb4733",
          "Alias": "listBlocks",
          "DataType": "umb://data-type/976b8eae70b2413d9157e46d641aa580",
          "Name": "_"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f170f3bbeb8c45d0977435ee23f25233",
  "Dependencies": [
    {
      "Udi": "umb://data-type/976b8eae70b2413d9157e46d641aa580",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}