{
  "Name": "Link Settings",
  "Alias": "editorActionAsideSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Description": "Settings for Aside Links",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "48b26142-1c87-4cdb-8e6a-82c38aa0b2af",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "74da3b15-fed0-4b24-91d6-60def3b1bb04",
          "Alias": "label",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "_"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/46bf9bd3b6d6405b983c7816a59b7ec8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}