{
  "Name": "Shared Order Settings",
  "Alias": "editorOrderSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-network-alt color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Order of nodes",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "14dcdcfd-a54a-4025-90a0-510621559930",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "cdbf25d9-b209-481f-a14e-a04fb3a208d3",
          "Alias": "order",
          "DataType": "umb://data-type/3424554fb9e14bcb84a38f3224a026d9",
          "Description": "Order of items",
          "Name": "Order",
          "SortOrder": 1000
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a6683e996a6546d0be7f3587cabef22e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3424554fb9e14bcb84a38f3224a026d9",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}