{
  "Name": "Default Settings",
  "Alias": "editorActionDefaultSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-blue",
  "Thumbnail": "folder.png",
  "Description": "Settings for a link",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c4afa750-bb08-4697-9e85-722847298fa2",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "0e1ba274-b3b0-47b5-816f-369e01b1ba1b",
          "Alias": "styleActionAlignment",
          "DataType": "umb://data-type/3b74f32cd8e642ab8489de5e1c503af9",
          "Description": "Location of Button or Link.\nAbsolute = Will position over the top of other items (if applicable).\nRelative = Will try and make other items flow around it (if applicable).",
          "Name": "Default Action Alignment",
          "SortOrder": 511
        },
        {
          "Key": "b47e02be-4d9a-46c2-8bf1-e77d00856c83",
          "Alias": "styleActionClickArea",
          "DataType": "umb://data-type/921816ce70224ea29f7ea6929f396a3a",
          "Description": "Which area can be clicked",
          "Name": "Default Action Click Area",
          "SortOrder": 510
        },
        {
          "Key": "b50f8536-6061-43fb-8bd5-26a186aa70e7",
          "Alias": "styleAction",
          "DataType": "umb://data-type/aa9c1698a9d94ec69affb98556785b3f",
          "Description": "Display any links as a button or underlined text with optional icon",
          "Name": "Default Action Style",
          "SortOrder": 500
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7d5903fe301049929c341e3ac30b2e05",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3b74f32cd8e642ab8489de5e1c503af9",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/921816ce70224ea29f7ea6929f396a3a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/aa9c1698a9d94ec69affb98556785b3f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}