{
  "Name": "Coroners Inquest Api",
  "Alias": "editorTableSourceCoronerInquestApi",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Use Coroners Inquest Api feed as source of data",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8a24eac2-fbb1-4a98-a048-d9c3447333c7",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "10bb9531-bac6-404e-970c-fd6cc176479b",
          "Alias": "stage",
          "DataType": "umb://data-type/f134f34b4c0d4ff6912a742db1ffdc23",
          "Description": "Which stage is this request ",
          "Name": "Stage",
          "SortOrder": 1
        },
        {
          "Key": "241ce46c-7158-4fdd-bb84-a58362f601a7",
          "Alias": "api",
          "DataType": "umb://data-type/3e8384a4874a4701aa6458bbf3bce4d2",
          "Description": "Select which data source you require",
          "Name": "Coroner\u0027s Data Api"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/54c0e34c63464b1a9f8b5e6e306768a2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3e8384a4874a4701aa6458bbf3bce4d2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f134f34b4c0d4ff6912a742db1ffdc23",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}