{
  "Name": "Rewrite Page",
  "Alias": "rewritePage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-documents color-red",
  "Thumbnail": "folder.png",
  "Description": "Show the contents of another page as if they are our own contents",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
  "CompositionContentTypes": [
    "umb://document-type/b5fddcbabe694862a4b60c3a297bd995"
  ],
  "PropertyGroups": [
    {
      "Key": "f281dc5f-0635-4dba-b898-72ce75954f00",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "e49265a2-ac31-479c-ab9f-c2820ee6bb67",
          "Alias": "umbracoInternalRedirectId",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": "This page will show the contents of the selected page as if its it\u0027s own content.",
          "Name": "Page to Rewrite"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/19ca30bbce62436c953b64885c8f4e8f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b5fddcbabe694862a4b60c3a297bd995",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}