{
  "Name": "Field Separator",
  "Alias": "editorTableSourceFieldSeparator",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-pulse color-orange",
  "Thumbnail": "folder.png",
  "Description": "Character used as a separator between fields. Not used for XLSX files",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d0940ee2-4064-4b71-8720-0f7b1146f839",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "696fc1bb-46d0-40d5-8601-8b861c2c8855",
          "Alias": "separator",
          "DataType": "umb://data-type/67527ceb05184a55963b27acab8970f6",
          "Description": "Character used as a separator between fields. Not used for XLSX files",
          "Name": "Separator",
          "SortOrder": 100
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9ba0416a017a4944a132959ddc286ec5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/67527ceb05184a55963b27acab8970f6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}