{
  "Name": "Link Web Pages Settings",
  "Alias": "editorSelectNodesAsideSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-indigo",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
  "CompositionContentTypes": [
    "umb://document-type/a6683e996a6546d0be7f3587cabef22e"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e704d8248b7e4349990d24856ded31ac",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a6683e996a6546d0be7f3587cabef22e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}