{
  "Name": "Background Colour",
  "Alias": "editorBlockPrimarySettingsBackgroundColor",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-color-bucket color-blue",
  "Thumbnail": "folder.png",
  "Description": "Set Background Colour",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [
    "umb://document-type/f52a4108be55494f860a80d1dc150e73"
  ],
  "PropertyGroups": [
    {
      "Key": "e650f6b8-65cf-47be-8acd-f0aa3e40fc8b",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "90475551-190d-4c22-9f83-977d6199d453",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
          "Description": "Set Background colour",
          "Name": "Background Colour"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/72f67d58f26f4b19a319ba88effde3ba",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f52a4108be55494f860a80d1dc150e73",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}