{
  "Name": "Domain Page",
  "Alias": "domainPage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-globe color-red",
  "Thumbnail": "folder.png",
  "Description": "Website Domain",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/7c6590a98700401a9cb2aabaa11a3bc4"
    ]
  },
  "Parent": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
  "CompositionContentTypes": [
    "umb://document-type/1ecaf5f325de4e8eade38a0d689be68b",
    "umb://document-type/720f971dd9da4116afe2cea9d88b897a",
    "umb://document-type/f4545908500240f5af1add0089ca8a27"
  ],
  "PropertyGroups": [
    {
      "Key": "3cf3e875-91f6-4b26-a844-614a3b3b2999",
      "Name": "Rss Feeds",
      "SortOrder": 2,
      "Type": 1,
      "Alias": "rssFeeds",
      "PropertyTypes": [
        {
          "Key": "681f1b24-ed29-463a-9737-f664df9886dc",
          "Alias": "rssFeeds",
          "DataType": "umb://data-type/839a0674d58544bcb54bef363abf37ae",
          "Description": "Setup any Rss Feeds",
          "Name": "Rss Feeds"
        }
      ]
    },
    {
      "Key": "438b068b-0f98-45e0-9a72-de04a86ad0f6",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "20fe5f7b-7a51-4c2a-9bc1-ffe202cbaeb1",
          "Alias": "icon",
          "DataType": "umb://data-type/1c4631f8c869480f8d693efaa0fa6d29",
          "Description": "Website Icon",
          "Name": "Icon",
          "SortOrder": 2
        },
        {
          "Key": "952107b9-3b59-4bf3-971d-4e1b7f36194f",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Title of Website",
          "Name": "Title"
        },
        {
          "Key": "99775201-6c14-4d14-8a7d-c30dce3dea23",
          "Alias": "publisher",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Who publishes this website",
          "Name": "Publisher",
          "SortOrder": 1
        },
        {
          "Key": "a8631c8b-373b-4e53-befd-a8707ffc2eca",
          "Alias": "search",
          "DataType": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
          "Description": "Set Search Page",
          "Name": "Search",
          "SortOrder": 3
        },
        {
          "Key": "b98d4f0e-ef18-4d03-bc76-4000c21e771c",
          "Alias": "allServices",
          "DataType": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
          "Description": "Set All Service Page",
          "Name": "All Services",
          "SortOrder": 4
        },
        {
          "Key": "c0cbe54a-dd5c-4840-8563-d22fe2a46823",
          "Alias": "errorPage",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": "Special page shown to user when an URL doesn\u0027t match an existing page - 404 Error.",
          "Name": "Error Page",
          "SortOrder": 5
        }
      ]
    },
    {
      "Key": "5bd26287-e632-4972-9d2d-5ba4cc30dd6d",
      "Name": "Search Engine",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "searchEngine",
      "PropertyTypes": [
        {
          "Key": "2a6f3ffc-2160-4c5a-a8ab-2d433774097d",
          "Alias": "robotsTxt",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Custom contents of the  \u003Ca href=\u0022https://developers.google.com/search/docs/crawling-indexing/robots/intro\u0022 target=\u0022_new\u0022\u003ERobots.Txt\u003C/a\u003E file",
          "Name": "Robots.Txt",
          "SortOrder": 2
        },
        {
          "Key": "683456a4-271b-48db-87a1-6630bc3a1af3",
          "Alias": "enableSitemapxml",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Auto generate a Sitemap.Xml file",
          "Name": "Enable Sitemap.xml",
          "SortOrder": 1
        },
        {
          "Key": "8070dadf-45f0-4c4a-8d3e-a02b7527950a",
          "Alias": "enableSnippets",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Requests that \u003Ca href=\u0022https://developers.google.com/search/docs/appearance/snippet\u0022\u003Esearch engines\u003C/a\u003E to use elements of the page to display in search results. When disabled will request to use meta data instead. At best this is a suggestion to a search engine and if the meta data doesn\u0027t match the contents of the page this setting can and will be ignored.",
          "Name": "Enable Snippets",
          "SortOrder": 3
        },
        {
          "Key": "e3224875-e44f-4dd6-ba0e-97f58854c5e2",
          "Alias": "enableIndexing",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Allow the entire website to be indexed by search engines",
          "Name": "Enable Indexing"
        }
      ]
    },
    {
      "Key": "e3237ee1-0c84-4b4a-8bd2-84109ca1a9f1",
      "Name": "Verification",
      "SortOrder": 2,
      "Type": 1,
      "Alias": "verification",
      "PropertyTypes": [
        {
          "Key": "15a61ca7-4fb4-4620-842e-dda59c0586ec",
          "Alias": "bingVerification",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Bing verification code (\u0027msvalidate.01\u0027)",
          "Name": "Bing",
          "SortOrder": 2
        },
        {
          "Key": "7dd6f2df-e99c-4060-a6d7-03323424d5f2",
          "Alias": "googleVerification",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Google verification code (\u0027google-site-verification\u0027)",
          "Name": "Google",
          "SortOrder": 1
        },
        {
          "Key": "da947b78-afcc-41e8-b2e5-45f2207fbb05",
          "Alias": "facebookVerification",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Facebook verification code (\u0027facebook-domain-verification\u0027)",
          "Name": "Facebook"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/eb9c8f3543654f12a64cf495d9c17bbe",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1c4631f8c869480f8d693efaa0fa6d29",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/839a0674d58544bcb54bef363abf37ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1ecaf5f325de4e8eade38a0d689be68b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/720f971dd9da4116afe2cea9d88b897a",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/7c6590a98700401a9cb2aabaa11a3bc4",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/f4545908500240f5af1add0089ca8a27",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}