{
  "Name": "Link Children Web Pages Settings",
  "Alias": "editorChildNodesAsideSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-indigo",
  "Thumbnail": "folder.png",
  "Description": "Settings for Child Nodes",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/34cdf0a7eb2b42cf9e9d0484931097e2",
  "CompositionContentTypes": [
    "umb://document-type/a6683e996a6546d0be7f3587cabef22e"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f9a7475eb03b46f69afbdba3af96390b",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/34cdf0a7eb2b42cf9e9d0484931097e2",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/a6683e996a6546d0be7f3587cabef22e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}