{
  "Name": "Embedded Categories",
  "Alias": "editorCategoriesEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-layout-grid color-blue",
  "Thumbnail": "folder.png",
  "Description": "List category headings as blocks",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/19ec7e23413140488cfe76a3fa4d6678",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "94abf183-4561-41b7-aab3-c1accff0e3f1",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "dba3f5dc-18f0-46da-8779-4b1313e44dc4",
          "Alias": "categories",
          "DataType": "umb://data-type/7e47c9f3ea4e4092be6de02a28b5257d",
          "Description": "Select which category or categories to show. Each category selected will be shown as one block. If multiple categories are selected, then multiple blocks will be shown",
          "Name": "Categories"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/982be7b6345041d3943d076ac53eabe2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/7e47c9f3ea4e4092be6de02a28b5257d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/19ec7e23413140488cfe76a3fa4d6678",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}