{
  "Name": "Map",
  "Alias": "editorMapEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-map-marker color-blue",
  "Thumbnail": "folder.png",
  "Description": "Show a venue\u0027s location on an interactive map",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fc8fe87fc7c442bf960b4d050b75b132",
  "CompositionContentTypes": [
    "umb://document-type/1871a002b7ea4de3967a644bd2a87045"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bf80d0b0c7264f7589ea92b24a209261",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/fc8fe87fc7c442bf960b4d050b75b132",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1871a002b7ea4de3967a644bd2a87045",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}