{
  "Name": "Meta Tag",
  "Alias": "metatag",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-binarycode color-lime",
  "Thumbnail": "folder.png",
  "Description": "Used to set custom meta data in \u003Chead\u003E section",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3877be05-8681-4352-8a34-5f03b9895b06",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "74a75555-e31d-481d-9379-8c4ead82bef3",
          "Alias": "metaName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Name of meta tag",
          "Name": "Name"
        },
        {
          "Key": "a22ba389-20ba-444f-8508-78b5a221fc0c",
          "Alias": "metaContent",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Value of meta tag",
          "Name": "Content",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1cbc99306eae4405adf7c66504a8ceb3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}