{
  "Name": "Hero Banner Item",
  "Alias": "editorHeroBannerPanel",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/660dcee2a58d41928ec40d02eea42d40",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "aad54899-7ceb-49b5-80d4-eb2d979ee18b",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "13c51641-ca45-4a2c-9651-29d66a6fbbf7",
          "Alias": "description",
          "DataType": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
          "Description": "Brief description of banner",
          "Name": "Description",
          "SortOrder": 3
        },
        {
          "Key": "a395856b-5f45-44f5-83a1-dafe5b5e0eb3",
          "Alias": "title",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "Title of slide",
          "Name": "Title",
          "SortOrder": 2
        },
        {
          "Key": "a71c9fc2-fa85-4ccc-9a0c-3b6b6d1e3a45",
          "Alias": "Image",
          "DataType": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
          "Description": "Image displayed in background of slide",
          "Name": "Background Image"
        },
        {
          "Key": "ecf460b8-bc76-4d5d-9bc9-c32838eef043",
          "Alias": "link",
          "DataType": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
          "Description": "Call to Action",
          "Name": "Link",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/22222d3fe0024059b55b4443ebf6e1a6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/660dcee2a58d41928ec40d02eea42d40",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}