{
  "Name": "Aside Tab",
  "Alias": "asideTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-arrow-left color-lime",
  "Thumbnail": "folder.png",
  "Description": "List of links placed in a side panel",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c76d46d8-4bed-47f0-9d1e-d66da33b1561",
      "Name": "Aside",
      "SortOrder": 10,
      "Type": 1,
      "Alias": "aside",
      "PropertyTypes": [
        {
          "Key": "0db2584a-dcdf-46c2-8e31-858c57b756dd",
          "Alias": "asideOffset",
          "DataType": "umb://data-type/2450a8a0dfeb45d5b0a2d8f26fc1e436",
          "Description": "The side panel can be anchored beside which content block.\n1 = Start beside the first main content block.\n2 = Start beside the second main content block, which means the first content block will expand to take up all the available space.\n3 = Start beside the third main content block, allowing the first and second main content block to expand.  ",
          "Name": "Offset",
          "SortOrder": 2
        },
        {
          "Key": "404c5d0e-a757-4797-a4dd-8bd377a2077e",
          "Alias": "asideStatus",
          "DataType": "umb://data-type/583b450b14d0424391041f492475f22d",
          "Description": "Either \u003Cb\u003Einherit\u003C/b\u003E side panel from parent web page, \u003Cb\u003Ehide\u003C/b\u003E side panel and allow web page content to be full width or display a side panel using the contents below on the \u003Cb\u003Eleft\u003C/b\u003E or \u003Cb\u003Eright\u003C/b\u003E hand side of page. ",
          "MandatoryMessage": "Need to set side panel status",
          "Name": "Status"
        },
        {
          "Key": "6ea4d45a-e1cf-4d15-ab39-e4a653437e7d",
          "Alias": "asideContent",
          "DataType": "umb://data-type/7155908b6d8e4b6ab37b35d23ed0415d",
          "Description": "List of links to place to the side of main content.",
          "Name": "Contents",
          "SortOrder": 3
        },
        {
          "Key": "a01f0b1e-961c-4253-9d2c-9f8c049784b6",
          "Alias": "asideFixed",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "True = Side panel is fixed in location and doesn\u0027t move when page is scrolled OR \nFalse = Side panel scrolls with rest of page ",
          "Name": "Fixed",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d62b65de1cb4406888cf409835eec827",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2450a8a0dfeb45d5b0a2d8f26fc1e436",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/583b450b14d0424391041f492475f22d",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/7155908b6d8e4b6ab37b35d23ed0415d",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}