{
  "Name": "Categories Base Setting",
  "Alias": "editorCategoriesBaseSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings",
  "Thumbnail": "folder.png",
  "Description": "Base Settings",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/19ec7e23413140488cfe76a3fa4d6678",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b36cb675-0171-4abc-ab9c-3848e8bc8c34",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "2a5bdf0f-b857-4552-a2d7-46610e560232",
          "Alias": "placement",
          "DataType": "umb://data-type/e48f6c2af4114285bdeb73c08541cd51",
          "Description": "Where to place Headings",
          "Name": "Placement",
          "SortOrder": 400
        },
        {
          "Key": "cdf3da16-c6ae-4451-9fc3-64260c891991",
          "Alias": "separator",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Use a separator between the different catagories",
          "Name": "Show Separator",
          "SortOrder": 402
        },
        {
          "Key": "e340cb95-558b-4769-91a4-380d2a80d086",
          "Alias": "showHeadingDescription",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Show Heading Description for each selected heading",
          "Name": "Show Heading Description",
          "SortOrder": 401
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/914a0353346e44c0a65cc7c6345c1f41",
  "Dependencies": [
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e48f6c2af4114285bdeb73c08541cd51",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/19ec7e23413140488cfe76a3fa4d6678",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}