{
  "Name": "Stepper",
  "Alias": "editorStepperEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-footprints color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Multiple steps of a process or checklist",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fa99df18-8d80-4e7a-81f6-d5bee012a250",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "496fd7b0-b27b-4232-b4d1-7d6a72893870",
          "Alias": "steps",
          "DataType": "umb://data-type/9f49175252f54c0bb664b46987e53013",
          "Description": "Add the Steps required for this Stepper",
          "Name": "Steps"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8a07d629eeac45debe8777de4a7a3241",
  "Dependencies": [
    {
      "Udi": "umb://data-type/9f49175252f54c0bb664b46987e53013",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}