{
  "Name": "Hero Banner Tab",
  "Alias": "bannerTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture",
  "Thumbnail": "folder.png",
  "Description": "Create hero banners",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b0b945e5-159c-414b-b719-081f3f98ff09",
      "Name": "Hero Banner",
      "SortOrder": 5,
      "Type": 1,
      "Alias": "heroBanner",
      "PropertyTypes": [
        {
          "Key": "2fdc8160-f15c-4e2c-9a7d-a742da2d9c63",
          "Alias": "bannerStatus",
          "DataType": "umb://data-type/abd569d3a127433b91d370dd8eae283c",
          "Description": "\u003Cb\u003EInherit\u003C/b\u003E Hero Banner from parent page or \u003Cb\u003EShow Hero Banners\u003C/b\u003E, \u003Cb\u003EShow Single Image\u003C/b\u003E or \u003Cb\u003EHide\u003C/b\u003E Hero Banner from information entered below ",
          "Name": "Status"
        },
        {
          "Key": "5cfc1eea-be42-4ef6-8b0c-755c9937e63f",
          "Alias": "bannerHeroImage",
          "DataType": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
          "Description": "Single Image, that won\u0027t be resized and will be displayed in the ratio of the original.\n\nUse with caution as large image will not be shrunk for small devices and can cause delays in displaying for those with limited bandwidth.",
          "Name": "Single Image",
          "SortOrder": 2
        },
        {
          "Key": "9c546486-7736-435a-b58a-bfadd1021702",
          "Alias": "bannerContent",
          "DataType": "umb://data-type/70dbfba945c24cf6a12a027093bd159c",
          "Description": "Enter one or more slide that are positioned above page content ",
          "Name": "Hero Banners",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/802b690624ac42c7b90276e77a117ce1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/70dbfba945c24cf6a12a027093bd159c",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/abd569d3a127433b91d370dd8eae283c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}