{
  "Name": "Action",
  "Alias": "editorActionEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-link color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Link to either a web page or a media item using a button or underlined text",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5f618428-7fb7-4b4c-aa2a-837f240ee4c5",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "c255ff86-38a2-484f-86ca-b23920ffc668",
          "Alias": "link",
          "DataType": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
          "Description": "Where does this link go to, can be a web page or media item either as part of this web site or from the cloud",
          "Name": "Link",
          "SortOrder": 100
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9d2d4e2645f74ea8b640e734b31a2068",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}