{
  "Name": "Search",
  "Alias": "editorSearchPrimary",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-search color-blue",
  "Thumbnail": "folder.png",
  "Description": "Search Website",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/50586f69f00642889c4898b5d8d9f788",
  "CompositionContentTypes": [
    "umb://document-type/c9aa2cd749c64ed18971fee1f171d91d"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/40bd993ca26a436b9517424089a30510",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/50586f69f00642889c4898b5d8d9f788",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/c9aa2cd749c64ed18971fee1f171d91d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}