{
  "Name": "Categories Data",
  "Alias": "categorysData",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-grey",
  "Thumbnail": "folder.png",
  "Description": "Folder for Groups",
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/9ce13bcae0dd48849686140c2084d1c7"
    ]
  },
  "ListView": "c0808dd3-8133-4e4b-8ce8-e2bea84a96a4",
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "98772e3d-7a17-49fb-94bb-7ddeb3d54519",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "18040a23-d521-425b-bd26-e4bf1f96c8c2",
          "Alias": "headingDescription",
          "DataType": "umb://data-type/7cba2f6b082a4db394dbef4402258aaf",
          "Description": "Display this description when this heading is selected. Only valid if Heading Description Status is Show and the specific Category Heading status is set to Inherit",
          "Name": "Heading Description",
          "SortOrder": 1
        },
        {
          "Key": "65928326-f35b-4dd2-8a38-ae40a91e328a",
          "Alias": "headingDescriptionStatus",
          "DataType": "umb://data-type/37154ad464504181a3391afe4fa433a8",
          "Description": "Should we show below Heading Description or not.",
          "Name": "Heading Description Status"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1c96d8dbbd68481e89c6fb0de4fd0468",
  "Dependencies": [
    {
      "Udi": "umb://data-type/37154ad464504181a3391afe4fa433a8",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/7cba2f6b082a4db394dbef4402258aaf",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c0808dd381334e4b8ce8e2bea84a96a4",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9ce13bcae0dd48849686140c2084d1c7",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}