{
  "Name": "Background Three Colour Gradient",
  "Alias": "editorBlockPrimarySettingsBackground3ColorGradient",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-podcast color-blue",
  "Thumbnail": "folder.png",
  "Description": "Set Background Three Colour Gradient ",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [
    "umb://document-type/f52a4108be55494f860a80d1dc150e73"
  ],
  "PropertyGroups": [
    {
      "Key": "c88bf157-d37c-4c31-b5ca-f3f84e6e90f7",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "2e111bc5-939c-424a-b75e-c10efd88a9ac",
          "Alias": "middleColor",
          "DataType": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
          "Description": "Mid colour required",
          "Name": "Middle Colour",
          "SortOrder": 5
        },
        {
          "Key": "65b342f7-fdf1-4cf1-a703-0dd5393f66e4",
          "Alias": "gradientType",
          "DataType": "umb://data-type/a7b928deb80347a5a05376cb2a17292e",
          "Description": "Type of gradient required",
          "Name": "Type",
          "SortOrder": 3
        },
        {
          "Key": "9ab73b06-ad2a-4739-bc43-3fae8e6857ca",
          "Alias": "startingColor",
          "DataType": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
          "Description": "Colour that starts the gradient",
          "Name": "Starting Colour",
          "SortOrder": 4
        },
        {
          "Key": "ae82785f-27c2-489f-91d5-51fcd29ad877",
          "Alias": "endingColor",
          "DataType": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
          "Description": "Colour that finishes the gradient",
          "Name": "Ending Colour",
          "SortOrder": 6
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4b0a9ecaf5424b4282f88582a25fb867",
  "Dependencies": [
    {
      "Udi": "umb://data-type/a7b928deb80347a5a05376cb2a17292e",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f52a4108be55494f860a80d1dc150e73",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}