{
  "Name": "Coroner Data Version 2",
  "Alias": "coronerDataVersion2",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-database color-green",
  "Thumbnail": "folder.png",
  "Description": "Coroner Api Version 2",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c8198dd6-c85d-4ebe-9f9c-f58e40bad3d7",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "1843a8ed-338c-43ba-9276-cc6dbacce023",
          "Alias": "label",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Version 2",
          "Name": "_"
        },
        {
          "Key": "aa1c4cf4-46fc-4e95-a4ef-24998107bf66",
          "Alias": "endpoint",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Url for where we source the Coroner\u0027s data from. Include https://",
          "Name": "Endpoint",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d76de89c6aa943ff86f640303b9ae1aa",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}