{
  "Name": "Background Two Colour Gradient ",
  "Alias": "editorBlockPrimarySettingsBackground2ColorGradient",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-radio color-blue",
  "Thumbnail": "folder.png",
  "Description": "Set Background Two Colour Gradient ",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [
    "umb://document-type/f52a4108be55494f860a80d1dc150e73"
  ],
  "PropertyGroups": [
    {
      "Key": "7b2a5032-4383-4689-9d6e-2b7e19a9be2c",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "8fed9748-9ff6-446f-8ad0-dcad05896d30",
          "Alias": "startingColor",
          "DataType": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
          "Description": "Colour that starts the gradient",
          "Name": "Starting Colour",
          "SortOrder": 1
        },
        {
          "Key": "bcf3516e-0ad1-472e-b8e4-c7a0aa6b941f",
          "Alias": "endingColor",
          "DataType": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
          "Description": "Colour that finishes the gradient",
          "Name": "Ending Colour",
          "SortOrder": 4
        },
        {
          "Key": "d30eb650-61c5-43b6-9f43-10b1578e3257",
          "Alias": "gradientType",
          "DataType": "umb://data-type/a7b928deb80347a5a05376cb2a17292e",
          "Description": "Type of gradient required",
          "Name": "Type"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8ecc7010ff02474f8b4f03a5e6c26f90",
  "Dependencies": [
    {
      "Udi": "umb://data-type/a7b928deb80347a5a05376cb2a17292e",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b26af86efbc7425da38cf33f07b7c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f52a4108be55494f860a80d1dc150e73",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}