{
  "Name": "Video",
  "Alias": "editorVideoEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-camcorder color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Video Player",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/48144a7fe68442498b35cac628e359b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "df3a70d7-6ace-437e-9427-743b9e20cc67",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "73d6f148-8768-43a5-b4b2-849eb67d50f7",
          "Alias": "poster",
          "DataType": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
          "Description": "Image displayed representing video with a Large play button displayed on top of it. Only when they click image does the actual video play",
          "Name": "Poster"
        },
        {
          "Key": "c63e42ab-8ae6-4648-8a00-97be04552846",
          "Alias": "header",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "Title for video",
          "Name": "Header",
          "SortOrder": 1
        },
        {
          "Key": "cd8a60de-28b3-4dd5-ae21-5d73adca143c",
          "Alias": "copyright",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "Display an optional copyright owner for video.",
          "Name": "Copyright",
          "SortOrder": 3
        },
        {
          "Key": "f9baea23-f73f-4ea9-a990-00828e0c64d6",
          "Alias": "source",
          "DataType": "umb://data-type/9c679421c4a24850b3e0fd8122f9c84c",
          "Description": "Source for Video",
          "Name": "Source",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1a447faf085b49a9be400d0f66d9e23b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5a50c29b79294a339055b9f9d9d9c921",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/9c679421c4a24850b3e0fd8122f9c84c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/48144a7fe68442498b35cac628e359b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}