{
  "Name": "Rss Feed",
  "Alias": "editorRssFeed",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Description": "Use a Rss Feed as source of Blocks",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/629c7071902a44adaece52b0a55076f6",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2d0f4d99-46ce-40be-8b8d-95c391dccfd7",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "3c055033-f45a-4796-9c49-d2ef771322d5",
          "Alias": "maximum",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Maximum number of entries to show",
          "Name": "Maximum Entries",
          "SortOrder": 1
        },
        {
          "Key": "8c6f5502-b7ec-4930-835d-c3ad36283b6b",
          "Alias": "feed",
          "DataType": "umb://data-type/b7b544b659424f3dbeef81b8b989d0b0",
          "Description": "Pick feed that you wish to show",
          "Name": "Feed"
        },
        {
          "Key": "c0199522-6c40-47e8-85d7-530af7701f55",
          "Alias": "actionText",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "If blank will use title of Rss Feed entry as text for Action button, otherwise will use this text to set Action Button text",
          "Name": "Action Button Text",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/97ad8159f8d347aeaf1c7ff6851d58d7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b7b544b659424f3dbeef81b8b989d0b0",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/629c7071902a44adaece52b0a55076f6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}