{
  "Name": "Bus Route",
  "Alias": "editorBusRoutePrimary",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-bus color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Show Interactive Bus Routes",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/851b55ab5524495eb2afae57b73c5267",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/793dcf15687f44f8a4db40364fdf27eb",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/851b55ab5524495eb2afae57b73c5267",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}