{
  "Name": "Hero Banner Settings",
  "Alias": "editorHeroBannerPrimarySettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Description": "Settings for Hero Banner",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/660dcee2a58d41928ec40d02eea42d40",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e5c7739f-7fb5-4d26-a3da-018206d718cc",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "2c90a4c3-9443-43ba-a45b-b072af1459af",
          "Alias": "height",
          "DataType": "umb://data-type/39a87e6e86ac4ce1a17c796821ada295",
          "Description": "Select Hero Banner size",
          "Name": "Height"
        },
        {
          "Key": "4de9c8e8-88bb-48fb-80b5-d5762c4f67c2",
          "Alias": "autoScroll",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Should Hero Banners auto scroll after a period of time",
          "Name": "Auto Scroll",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/80c70357dda94697a1e15d592fad7113",
  "Dependencies": [
    {
      "Udi": "umb://data-type/39a87e6e86ac4ce1a17c796821ada295",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/660dcee2a58d41928ec40d02eea42d40",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}