{
  "Name": "Menu Item",
  "Alias": "furnitureMenuItem",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-mindmap color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": "Top level menu item",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "08bcabc9-3e1e-47df-9dd9-bbb481ee1e83",
      "Name": "Menu",
      "Alias": "menu",
      "PropertyTypes": [
        {
          "Key": "36ea559e-442a-4c42-82c3-c0832ec4e42e",
          "Alias": "topMenu",
          "DataType": "umb://data-type/61066af4261e48c49b87fda07d24eb4d",
          "Description": "Link to where the top menu goes to",
          "Name": "Top Menu"
        },
        {
          "Key": "ad5ed0d5-53f6-4402-a6bb-0dc38caabb97",
          "Alias": "submenus",
          "DataType": "umb://data-type/6fcc824364b941188f4decef407fbce4",
          "Description": "Optional submenus accessible after selecting Top Menu",
          "Name": "Submenus",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f480d8ea76624bc18e69050327d708b1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/61066af4261e48c49b87fda07d24eb4d",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/6fcc824364b941188f4decef407fbce4",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}