{
  "Name": "Summary ",
  "Alias": "editorTextBlockSummary",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-shape-square color-blue",
  "Thumbnail": "folder.png",
  "Description": "Text box with border",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "77caf72a-8721-4bf6-a67f-0cf5826ccd8a",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "29a8b8a3-6c8b-44c6-893a-c2a245617691",
          "Alias": "text",
          "DataType": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
          "Description": "Text to place within box",
          "Name": "Text",
          "SortOrder": 1
        },
        {
          "Key": "84aadeeb-7985-4d6e-964b-4646e7f1f4f0",
          "Alias": "header",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "Optional Header",
          "Name": "Header"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/da2dea6f05b84b7aa1125c3a504eb565",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/d0c9dcd29a834e9d8bd85bb546395781",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}