{
  "Name": "Social Media Feed",
  "Alias": "editorSocialMedia",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-conversation-alt color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "List social media posts as blocks",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e68d54e4b7e14adf8cf022db93cf4301",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "18cf50d5-a256-403c-9716-4fa7128a6074",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "4ea0d2ad-b9a3-4e6c-aabb-965ab04ea1d6",
          "Alias": "twitterHandle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Name of account used as source of tweets",
          "Name": "Twitter Handle"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3be36d8abf8c4661ba92bf7093fca5c2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/e68d54e4b7e14adf8cf022db93cf4301",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}