{
  "Name": "Expandable Section Base Settings",
  "Alias": "editorExpandableSectionBaseSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin",
  "Thumbnail": "folder.png",
  "Description": "Base Settings for Expandable Section",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f247b22d9fe94d04b98470d7805eaa99",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bde802ad-1a65-4ad0-8db3-3b2475744243",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "0de7d795-63c4-42d7-9108-152c735a22de",
          "Alias": "initialState",
          "DataType": "umb://data-type/be52f0dc506c4bfcaad8f09a1d50f28e",
          "Name": "Intial State",
          "SortOrder": 1100
        },
        {
          "Key": "22d8a79a-2e60-419a-a1d7-486fd04a0a1d",
          "Alias": "expandCollapseMethod",
          "DataType": "umb://data-type/18d8be67b2334b1cb9621297220341c2",
          "Description": "How does the user expand and collapse this section",
          "Name": "Expand Collapse Method",
          "SortOrder": 1103
        },
        {
          "Key": "94336021-7d44-4782-a758-5a879f7680fa",
          "Alias": "collapsedSizeUnit",
          "DataType": "umb://data-type/8b919d6c05ad4aff8d6317d3cf24390f",
          "Description": "Screen Percentage = How much of the screen in percentage should be taken up by this section when section is in collapsed mode. Valid numbers are from 0 for invisible, to 100 the total screen size. The section height can be larger than the screen size.\n\nSection Height = How much of the section should we display when in collapsed mode. Valid numbers are 0 for invisible to 100 the total section size which effectively negates the purpose of this section.\n\nFixed Height = Height in font units of em where 1 = height of normal font. Valid number are from 0 for invisible to the total section height as measured in font heights.",
          "Name": "Collapsed Size Unit",
          "SortOrder": 1101
        },
        {
          "Key": "e182fd84-2868-4d95-9296-abc3ec37dad1",
          "Alias": "collapsedSizeValue",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Value for Collapsed Size. What this value means depends on what the Unit is.",
          "Name": "Collapsed Size Value",
          "SortOrder": 1102
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/94414b9403174a4c87f18c8e3fbfe316",
  "Dependencies": [
    {
      "Udi": "umb://data-type/18d8be67b2334b1cb9621297220341c2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/8b919d6c05ad4aff8d6317d3cf24390f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/be52f0dc506c4bfcaad8f09a1d50f28e",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f247b22d9fe94d04b98470d7805eaa99",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}