{
  "Name": "Text",
  "Alias": "editorTableSourceText",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-font color-pink",
  "Thumbnail": "folder.png",
  "Description": "Enter CSV directly",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
  "CompositionContentTypes": [
    "umb://document-type/9ba0416a017a4944a132959ddc286ec5"
  ],
  "PropertyGroups": [
    {
      "Key": "c7b579de-0bf0-4179-94e3-ab9cb4d938cf",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "de81bad0-a10c-4529-b888-a60f8f3eaf83",
          "Alias": "contents",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter CSV file contents directly here",
          "Name": "Contents",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fae2dbdd05d14ded8374ed54aefc6e6f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/690556d68e2e4b409476cdade9eca12e",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9ba0416a017a4944a132959ddc286ec5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}