{
  "Name": "Section Links Primary Settings",
  "Alias": "editorSectionLinksPrimarySettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-light-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/38d737addc164a2399a50f877f2c4272",
  "CompositionContentTypes": [
    "umb://document-type/97e21745dec5451a82f03be21b0a8639",
    "umb://document-type/e616ce9b9b6844e0b0f568be27b21e8c"
  ],
  "PropertyGroups": [
    {
      "Key": "3df5cffb-0f72-47b5-9224-29c76bcc71c9",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "e08a96d9-c4d6-42ec-b4bc-e773dc14c9c9",
          "Alias": "enableThisSection",
          "DataType": "umb://data-type/48937cd9d4904fa79c6d634d3a816946",
          "Description": "Do we show this section in the list of sections.\nTrue = Then this section will appear in list of sections.\nFalse = This section will be hidden from list of page sections",
          "Name": "Show this Section",
          "SortOrder": 3000
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/42ed195559f54b5582c3ad9caf875002",
  "Dependencies": [
    {
      "Udi": "umb://data-type/48937cd9d4904fa79c6d634d3a816946",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/38d737addc164a2399a50f877f2c4272",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/97e21745dec5451a82f03be21b0a8639",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e616ce9b9b6844e0b0f568be27b21e8c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}