{
  "Name": "Note Default Settings",
  "Alias": "editorNoteDefaultSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-blue",
  "Thumbnail": "folder.png",
  "Description": "Default settings for Card",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a9ed09e263e346feb7563da53460a78d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0e2ddd7b-0b11-4eca-a79e-48434f11ca9f",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "29ad1488-424a-4d08-9b39-be27730b6c27",
          "Alias": "styleCardTime",
          "DataType": "umb://data-type/c60cc871fedf404990a33c173b32d310",
          "Description": "Do we show the time on cards",
          "Name": "Default Card Time",
          "SortOrder": 112
        },
        {
          "Key": "3fa2f66b-e310-41e4-bd43-219968c177e7",
          "Alias": "styleCardBorderEdges",
          "DataType": "umb://data-type/22a3a197888948e09a51823e4b61d9c3",
          "Description": "Which border edges are displayed ",
          "Name": "Default Card Border Edges ",
          "SortOrder": 126
        },
        {
          "Key": "45b65470-e342-4dac-ad78-b152c2cb30f2",
          "Alias": "styleCardSubtheme",
          "DataType": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
          "Description": "Standard Subtheme for cards",
          "Name": "Default Card Subtheme",
          "SortOrder": 123
        },
        {
          "Key": "621c16c3-92c6-48e8-8aaf-bf35b1a88cee",
          "Alias": "styleCardOverrideColor",
          "DataType": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
          "Description": "OR ignore themes and override cards with these colours, images or gradients",
          "Name": "Default Card Colour Override",
          "SortOrder": 127
        },
        {
          "Key": "b28226ca-2b8a-408a-882e-4631dfaac76f",
          "Alias": "styleDefaultCardThemeShade",
          "DataType": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
          "Description": "Whether any cards are displayed in light mode with dark text or dark mode with light text.",
          "Name": "Default Card Shade",
          "SortOrder": 124
        },
        {
          "Key": "bcb67e4e-e317-45e9-8a9c-7ec72f089fe1",
          "Alias": "styleCardBorderColor",
          "DataType": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
          "Description": "Border colour for Cards",
          "Name": "Default Card Border Colour",
          "SortOrder": 125
        },
        {
          "Key": "bd047aac-a502-415a-a145-9953beba7568",
          "Alias": "styleCardImage",
          "DataType": "umb://data-type/22fc639518774c7c88fced82f52aa23a",
          "Description": "Only valid for Cards. Where to place the image in relations to the other elements",
          "Name": "Default Card Image Location",
          "SortOrder": 100
        },
        {
          "Key": "c1357eaa-ce1f-4326-a032-28b1c6a5880d",
          "Alias": "styleCardHeader",
          "DataType": "umb://data-type/d76d391390cf4a8fbd437f6966fafb4c",
          "Description": "Do we show the Header on cards",
          "Name": "Default Card Header",
          "SortOrder": 110
        },
        {
          "Key": "d6eeffc3-6433-4c72-b651-0e3f9796cb45",
          "Alias": "styleCardDate",
          "DataType": "umb://data-type/963d717974b14722b802b0a9f550079c",
          "Description": "Do we show the date on cards",
          "Name": "Default Card Date",
          "SortOrder": 111
        },
        {
          "Key": "ead0901a-94dc-446d-aa75-e6754f905f30",
          "Alias": "styleCardImageSize",
          "DataType": "umb://data-type/2f53eec1a21d4ef9a295a4bd6cee3926",
          "Name": "Default Card Image Size",
          "SortOrder": 101
        },
        {
          "Key": "eee12885-b2b1-4627-b161-7dc041cdb744",
          "Alias": "styleCardText",
          "DataType": "umb://data-type/e7403b923841414baf68fb9be798b2c6",
          "Description": "Do we show the Text on cards",
          "Name": "Default Card Text",
          "SortOrder": 120
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b48afb4ceb1447819cf2365c2e90fe48",
  "Dependencies": [
    {
      "Udi": "umb://data-type/22a3a197888948e09a51823e4b61d9c3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/22fc639518774c7c88fced82f52aa23a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2f53eec1a21d4ef9a295a4bd6cee3926",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/963d717974b14722b802b0a9f550079c",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c60cc871fedf404990a33c173b32d310",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d76d391390cf4a8fbd437f6966fafb4c",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e7403b923841414baf68fb9be798b2c6",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/a9ed09e263e346feb7563da53460a78d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}