{
  "Name": "Subfooter Tab",
  "Alias": "subfooterTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-subscript",
  "Thumbnail": "folder.png",
  "Description": "Bar placed just above footer",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "79b17715-2243-4773-9cce-77db74c91055",
      "Name": "Subfooter",
      "SortOrder": 55,
      "Type": 1,
      "Alias": "subfooter",
      "PropertyTypes": [
        {
          "Key": "282fd1f4-a8a0-45c9-8651-550e2a751d2d",
          "Alias": "subfooterColor",
          "DataType": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
          "Description": "Set override custom colours for Subfooter. If empty will use current Theme.",
          "Name": "Override Colours",
          "SortOrder": 2
        },
        {
          "Key": "3abff2c4-8327-4363-a2c2-41b87e297f18",
          "Alias": "subfooterShowNextReviewDate",
          "DataType": "umb://data-type/48937cd9d4904fa79c6d634d3a816946",
          "Description": "Show the next time this page needs reviewing. Only valid if page has a review date and is enabled for reviewing.",
          "Name": "Show Next Review Date",
          "SortOrder": 4
        },
        {
          "Key": "7a3ba717-424e-4ce2-9f29-fd499133eefe",
          "Alias": "subfooterShowReturnToTopIcon",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Show an icon on bottom right hand of page that when pressed scrolls the page back to the top",
          "Name": "Show Return To Top Icon",
          "SortOrder": 5
        },
        {
          "Key": "b049518f-63a6-4e84-be6d-b56bbee80908",
          "Alias": "subfooterStatus",
          "DataType": "umb://data-type/cf44450a96b040a19a7f5087cdef5b84",
          "Description": "Either \u003Cb\u003Einherit\u003C/b\u003E subfooter from parent web page or \u003Cb\u003Eshow\u003C/b\u003E/\u003Cb\u003Ehide\u003C/b\u003E subfooter using information below",
          "Name": "Status"
        },
        {
          "Key": "d6550801-29ee-46a5-bb96-58bf2999e773",
          "Alias": "subfooterShowLastUpdatedDate",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Display the page\u0027s last updated date",
          "Name": "Show Last Updated Date",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/dee735aefcd64553b5251e07e87c8721",
  "Dependencies": [
    {
      "Udi": "umb://data-type/48937cd9d4904fa79c6d634d3a816946",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/cf44450a96b040a19a7f5087cdef5b84",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d19af56c46484f91b72a1739f08ebf16",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}