{
  "Name": "Theme Tab",
  "Alias": "themeTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-palette color-blue",
  "Thumbnail": "folder.png",
  "Description": "Select theme for page",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3967890c-8674-4fdb-b637-56ffdd41c5ef",
      "Name": "Theme",
      "SortOrder": 60,
      "Type": 1,
      "Alias": "theme",
      "PropertyTypes": [
        {
          "Key": "11352ce9-94a2-433f-9ac2-27bf2f384835",
          "Alias": "pageTheme",
          "DataType": "umb://data-type/fb916e2b6083434992b129032a437463",
          "Description": "Theme for this page.\nInherit = Use same theme as parent page",
          "Name": "Theme"
        },
        {
          "Key": "7b11d348-b9b1-4109-9487-cb2124b5af03",
          "Alias": "pageThemeShade",
          "DataType": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
          "Description": "Overall shade of page. \nInherit = Use same intensity as parent page.\nLight = Bright page with dark text.\nDark = Dark page with light text.",
          "Name": "Shade",
          "SortOrder": 2
        },
        {
          "Key": "b7e4f601-1679-42cf-8cde-f197beeb74ca",
          "Alias": "pageSubtheme",
          "DataType": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
          "Description": "Variant of theme.\nInherit = Use same subtheme as parent page",
          "Name": "Subtheme",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/032da12316cd4195985046667175ad5d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c8ca160f69294ba3b0649f6f406d03a7",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f417c77686f74153abbb00401e5ffce6",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/fb916e2b6083434992b129032a437463",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}