{
  "Name": "Security Tab",
  "Alias": "securityTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-security-camera color-lime",
  "Thumbnail": "folder.png",
  "Description": "Security file",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "29fa3413-bf85-4fac-8d14-54ccef2abdc2",
      "Name": "Security",
      "SortOrder": 110,
      "Type": 1,
      "Alias": "security",
      "PropertyTypes": [
        {
          "Key": "4c4583cd-74aa-4814-b70d-072cf700f134",
          "Alias": "securityHiring",
          "DataType": "umb://data-type/5b9d6939d41b4725b86e539731d05a5b",
          "Description": "Link to a jobs page",
          "Name": "Hiring",
          "SortOrder": 4
        },
        {
          "Key": "57a8386a-bf2e-4e47-83f8-23c7f0b764bb",
          "Alias": "securityAcknowledgments",
          "DataType": "umb://data-type/5b9d6939d41b4725b86e539731d05a5b",
          "Description": "A link to a web page where you say thank you to security researchers who have helped you",
          "Name": "Acknowledgments",
          "SortOrder": 3
        },
        {
          "Key": "755c74b7-b706-40e9-ab41-d13639acc395",
          "Alias": "securityPolicy",
          "DataType": "umb://data-type/5b9d6939d41b4725b86e539731d05a5b",
          "Description": "Which page holds the security policy information",
          "Name": "Security Policy",
          "SortOrder": 2
        },
        {
          "Key": "abf3b2bb-1579-43a3-9755-8d19545eb03b",
          "Alias": "securityDigitalSignature",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Only ever copy a public accessible key here, keep any private keys secret. See \u003Ca href=\u0022https://www.rfc-editor.org/rfc/rfc9116#section-2.3\u0022 target=\u0022_blank\u0022\u003EDigital Signature\u003C/a\u003E for more info",
          "Name": "Digital Signature",
          "SortOrder": 5
        },
        {
          "Key": "db61522e-d95f-4610-9ae2-97bc48256492",
          "Alias": "securityEnable",
          "DataType": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
          "Description": "Publish a \u003Ca href=\u0022/.well-known/security.txt\u0022 target=\u0022_new\u0022\u003E/.well-known/security.txt\u003C/a\u003E file. See \u003Ca href=\u0022https://securitytxt.org/\u0022 target=\u0022_new\u0022\u003Esecuritytxt.org\u003C/a\u003E for more details",
          "Name": "Enable Security"
        },
        {
          "Key": "f7589222-f2f5-456e-ac1b-217c99af52c3",
          "Alias": "securityContact",
          "DataType": "umb://data-type/5b9d6939d41b4725b86e539731d05a5b",
          "Description": "Email address (start with mailto:) or link to web page that contents information on how to contact this web site about security issues. Expect spam",
          "Name": "Contact",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/720f971dd9da4116afe2cea9d88b897a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5b9d6939d41b4725b86e539731d05a5b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/81579286c0674d2092cdb8a244fa0357",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}