{
  "Name": "Review Tab",
  "Alias": "reviewTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-glasses color-blue",
  "Thumbnail": "folder.png",
  "Description": "Content Review",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2e8a047f-773b-44e1-8699-240a9f8579e7",
      "Name": "Review",
      "SortOrder": 95,
      "Type": 1,
      "Alias": "review",
      "PropertyTypes": [
        {
          "Key": "0a12ced0-0952-498a-b155-c435624f9a29",
          "Alias": "reviewGroup",
          "DataType": "umb://data-type/1575f9e9a99d4ec5b3847cfac5035517",
          "Description": "Which User Group should be notified when a review is required. Select a User within that User Group",
          "Name": "Group",
          "SortOrder": 1
        },
        {
          "Key": "4828e71a-5844-46af-900a-4e066504df2c",
          "Alias": "reviewComments",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Internal Use Only. Any comments you wish to record.\n\nAt no point are these shown on the front end to any users of the website only other content editors can view what is written here.",
          "Name": "Comments",
          "SortOrder": 3
        },
        {
          "Key": "6dac0384-2765-4daa-b21b-cfa98870fb44",
          "Alias": "reviewDate",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Description": "By which date does this page require to be reviewed",
          "Name": "Date",
          "SortOrder": 2
        },
        {
          "Key": "c08ae348-7d41-4b0d-9998-df7362990cb6",
          "Alias": "reviewStatus",
          "DataType": "umb://data-type/10def01f40a54293a4ef75121f4b461f",
          "Description": "\u003Cb\u003EInherit\u003C/b\u003E whether this page requires content review or not from it\u0027s parent page or \u003Cb\u003Eenable\u003C/b\u003E/\u003Cb\u003Edisable\u003C/b\u003E this page requiring content review.",
          "Name": "Status"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/80ad8481110e4e9a82e2ab8a79e4dc83",
  "Dependencies": [
    {
      "Udi": "umb://data-type/10def01f40a54293a4ef75121f4b461f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1575f9e9a99d4ec5b3847cfac5035517",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}