{
  "Name": "Alert Tab",
  "Alias": "alertTab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-megaphone color-lime",
  "Thumbnail": "folder.png",
  "Description": "Alert information displayed at top of page",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f4d3b260-948f-4bf7-9f66-a15c565253c5",
      "Name": "Alert",
      "SortOrder": 90,
      "Type": 1,
      "Alias": "alert",
      "PropertyTypes": [
        {
          "Key": "2ea0fbfd-1bdf-4659-921c-1b29dd4761ca",
          "Alias": "alertText",
          "DataType": "umb://data-type/e606b3fb15f0491a8365763bcd9b3485",
          "Description": "Text to be displayed when this alert is enabled",
          "Name": "Text",
          "SortOrder": 5
        },
        {
          "Key": "4522f1a1-c315-40f4-ac0e-393b42fb2e1b",
          "Alias": "alertTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Title for alert. Only displays when enabled",
          "Name": "Title",
          "SortOrder": 4
        },
        {
          "Key": "a0ad82ce-a857-48d6-9f36-f16d185b72d0",
          "Alias": "alertStatus",
          "DataType": "umb://data-type/c686a50f135846eca038314c0faeac96",
          "Description": "\u003Cb\u003EInherit\u003C/b\u003E alert bar status from parent web page or \u003Cb\u003Eshow\u003C/b\u003E/\u003Cb\u003Ehide\u003C/b\u003E this alert bar ",
          "Name": "Status"
        },
        {
          "Key": "ebdda500-9b3c-452d-9ddb-ea081e53af85",
          "Alias": "alertType",
          "DataType": "umb://data-type/739b78e08f764944a0d075ba363f5733",
          "Description": "What type of alert is this",
          "Name": "Type",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2975b1d3eed34ae7909e1f901ec1edf9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/739b78e08f764944a0d075ba363f5733",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c686a50f135846eca038314c0faeac96",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e606b3fb15f0491a8365763bcd9b3485",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}