{
  "Name": "Link Web Pages",
  "Alias": "editorSelectNodesAside",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-newspaper-alt color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Pick specific web pages to display as links",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
  "CompositionContentTypes": [
    "umb://document-type/dfbbbe97fac24c288114ed347c904dde"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f6fa5270fee44a56a40666f4a67c0a71",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/6a56a95bc3434bac8f873a5c51368814",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/dfbbbe97fac24c288114ed347c904dde",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}