{
  "Name": "Redirect Page",
  "Alias": "redirectPage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-redo color-red",
  "Thumbnail": "folder.png",
  "Description": "Redirect requests to another page",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
  "CompositionContentTypes": [
    "umb://document-type/b5fddcbabe694862a4b60c3a297bd995"
  ],
  "PropertyGroups": [
    {
      "Key": "823eac65-5622-4c9f-84ac-4a4d9f010934",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "962193a3-1de6-4307-a06b-9618eb669031",
          "Alias": "redirect",
          "DataType": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
          "Description": "Which page do you wish to redirect to.",
          "Name": "Page to Redirect To",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/68dbb203a85949e4a0389d4c6c0d5085",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2c457913dddd4ebc9134fc3e4c60cad4",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/ba3cfec5b4bc4a5d85c2820a7f2e893b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b5fddcbabe694862a4b60c3a297bd995",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}