{
  "Name": "Form Entries",
  "Alias": "editorFormEntriesEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-book color-blue",
  "Thumbnail": "folder.png",
  "Description": "Show approved Form Entries",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f1016b3429884d7391e0986716ac2f30",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f108b893-1732-44aa-84cd-65a4d2e0f38c",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3858073c-5cd6-4e35-8f3a-76e30394ec9e",
          "Alias": "source",
          "DataType": "umb://data-type/b76382297783423ca49357b490999b82",
          "Description": "Which Form do you wish to list the approved entries from.\nForm must have two fields; \u003Cb\u003EName\u003C/b\u003E and \u003Cb\u003EMessage\u003C/b\u003E ",
          "Name": "Source"
        },
        {
          "Key": "765f3ed0-5feb-42fb-b8f7-2311c06a877c",
          "Alias": "maximum",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Maximum number of entries to show",
          "Name": "Maximum Entries",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f3a7ab0b0f814dd18480ba2c28eb2fd0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b76382297783423ca49357b490999b82",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f1016b3429884d7391e0986716ac2f30",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}