{
  "Name": "Cookie Consent Cookie Settings",
  "Alias": "cookieConsentCookieSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-lime",
  "Thumbnail": "folder.png",
  "Description": "Settings for the Cookie Consent Cookie",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "dedc7e11-aa35-41ec-9f72-1a45f460cb5d",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "35c9d52f-c219-460f-8d8c-599f5f964b19",
          "Alias": "cookieBackgroundColor",
          "DataType": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
          "Description": "Optional color set behind cookie",
          "Name": "Background Color"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bf3351ec9aaa422897333d0c4e1b2840",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d6cd339ad4a4473dabcc2af7802b3c59",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/35b992cadaf94523925ad8f715c3fdb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}