{
  "Name": "Step Icon Custom",
  "Alias": "editorStepperIconCustom",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture color-red",
  "Thumbnail": "folder.png",
  "Description": "Media Item",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0ef61027-d812-4d7b-a14b-b67557c23d89",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "60c6e2b3-592c-48d8-8e7d-b1d72b32bedf",
          "Alias": "icon",
          "DataType": "umb://data-type/1c4631f8c869480f8d693efaa0fa6d29",
          "Description": "Media Item",
          "Name": "Icon"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/990c75d974804f65abab2c9e130b27cb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1c4631f8c869480f8d693efaa0fa6d29",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}