{
  "Name": "Action Settings",
  "Alias": "editorActionEmbeddedSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Description": "Settings for a link",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "52df7846-1c79-48f4-a072-cf92619a35e7",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "3f0d5d2a-e431-480c-98b0-69da27d398a1",
          "Alias": "styleActionAlignment",
          "DataType": "umb://data-type/3b74f32cd8e642ab8489de5e1c503af9",
          "Description": "Location of Button or Link.\nAbsolute = Will position over the top of other items (if applicable).\nRelative = Will try and make other items flow around it (if applicable).",
          "Name": "Action Alignment",
          "SortOrder": 102
        },
        {
          "Key": "ca75aa7d-66f7-4638-98dd-29e550da2b7b",
          "Alias": "styleActionClickArea",
          "DataType": "umb://data-type/921816ce70224ea29f7ea6929f396a3a",
          "Description": "Which area that can clicked",
          "Name": "Action Click Area",
          "SortOrder": 101
        },
        {
          "Key": "e64a4c87-8c7f-49c7-a4e6-7ed20c199c90",
          "Alias": "styleAction",
          "DataType": "umb://data-type/aa9c1698a9d94ec69affb98556785b3f",
          "Description": "Display as a button or underlined text with optional icon\n\nButton = Uses current theme to colour button.\nLink = Hyperlink using current theme to colour link.\nLink with Icon = Hyperlink with icon using current theme.\nHeader = Makes the header of the card the hyperlink.\nHide = No clickable action.\nButton (Primary) = Blue button\nButton (Secondary) = Grey button\nButton (Success) = Green button\nButton (Danger) = Red button\nButton (Warning) = Yellow button\nButton (Info) = Cyan button\nButton (Light) = White button\nButton (Dark) = Black button\n",
          "Name": "Action Style",
          "SortOrder": 100
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e438d8c7c61a4f74aeb0fc68c2d8d24f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3b74f32cd8e642ab8489de5e1c503af9",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/921816ce70224ea29f7ea6929f396a3a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/aa9c1698a9d94ec69affb98556785b3f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1b72bb31909c493193acfe114438ef53",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}