{
  "Name": "Stepper Panel Settings",
  "Alias": "editorStepperPanelSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Settings",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
  "CompositionContentTypes": [
    "umb://document-type/1fd543abc64e47aeb34725fc2cf861d8"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a5957eb805c140f788c42c1dd7f7ee19",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1fd543abc64e47aeb34725fc2cf861d8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}