{
  "Name": "Sub List",
  "Alias": "editorListEmbedded",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-thumbnails-small color-pink",
  "Thumbnail": "folder.png",
  "Description": "Embedded List of blocks",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1ea31dd18f9d4c95b90f72426ad153d5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "942057de-49d2-427f-b184-959fa3b59e73",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "fccb56bf-0cfa-4755-a882-b07f9a04784a",
          "Alias": "listBlocks",
          "DataType": "umb://data-type/976b8eae70b2413d9157e46d641aa580",
          "Name": "_"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e45cfb88436f43c0971433a6bfacafa1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/976b8eae70b2413d9157e46d641aa580",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1ea31dd18f9d4c95b90f72426ad153d5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}