{
  "Name": "Base",
  "Alias": "editorMapBase",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-map-marker",
  "Thumbnail": "folder.png",
  "Description": "Base for all Maps",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fc8fe87fc7c442bf960b4d050b75b132",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ce1894fb-809d-48d3-b6c1-f4344c85f5d4",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "01cb6abc-b098-4e68-8d57-b970e8d625ec",
          "Alias": "mapType",
          "DataType": "umb://data-type/dc1254398cb4440b80f3ec895c6b34e7",
          "Description": "For map types other than Region, sets the pin, view and zoom level of map. For Region map set the region required in Name field below   ",
          "Name": "Type"
        },
        {
          "Key": "1a31ebab-f54f-4b03-8541-b996a3ec77fa",
          "Alias": "mapName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If Map is Region type, then is used to set Region shown otherwise optional Name for location",
          "Name": "Name",
          "SortOrder": 2
        },
        {
          "Key": "cb31087b-b1f6-42e1-88d3-f1f7fac16163",
          "Alias": "mapLocation",
          "DataType": "umb://data-type/790e4e127dff412ba0978bc889bed55a",
          "Description": "Pick a location on Earth",
          "Name": "Location",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1871a002b7ea4de3967a644bd2a87045",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/790e4e127dff412ba0978bc889bed55a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/dc1254398cb4440b80f3ec895c6b34e7",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/fc8fe87fc7c442bf960b4d050b75b132",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}