{
  "Name": "Shared Page Size",
  "Alias": "editorPageSizeSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-page-restricted color-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "84068f5e-4cc6-4fc7-b8f0-049c924b3851",
      "Name": "Settings",
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "f1a4bfe5-eaee-4d7a-9d1b-ff7263fd9dab",
          "Alias": "pageSize",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "How many items to a page",
          "Name": "Page Size",
          "SortOrder": 1000
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/78c14bc3517e4c3e81ed596070bf9b33",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8d8d5bdbfdbf4da794bc3583f3355261",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}