{
  "Name": "Step",
  "Alias": "editorStep",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-script color-light-blue",
  "Thumbnail": "folder.png",
  "Description": "Individual step",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "eee0cb6e-b71d-427c-90cc-e8a93f8e46f0",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "07e858f7-2422-48ce-b71d-780f3e595e97",
          "Alias": "text",
          "DataType": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
          "Description": "Main text of Step",
          "Name": "Text",
          "SortOrder": 3
        },
        {
          "Key": "0b8d852a-8b9e-404e-bade-4b09641a0ce2",
          "Alias": "header",
          "DataType": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
          "Description": "Headline for Step",
          "Name": "Header",
          "SortOrder": 2
        },
        {
          "Key": "d55457f7-c348-452e-9deb-9f548a555a78",
          "Alias": "icon",
          "DataType": "umb://data-type/aafe4625fae3427eac4aa946dbcce4e5",
          "Description": "Icon for Step",
          "Name": "Icon"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d8868e701361475ab72beade36553be6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2a2abbe88be84a3c94c004f7719734fc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/9fe054e5cb814027a076763c174d9ddb",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/aafe4625fae3427eac4aa946dbcce4e5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/71acd75fbd654a8484c574657e6d231a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}