{
  "Name": "Rss Feed Data",
  "Alias": "rssFeedData",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-rss color-green",
  "Thumbnail": "folder.png",
  "Description": "Rss Feed",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d5d92f76-d2e3-4e05-86fa-a8aaafc7c616",
      "Name": "Contents",
      "Type": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "344e128a-60bf-460d-9e3a-ad48fbd68169",
          "Alias": "endpoint",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Url for where the Rss feed is located. Include https://",
          "Name": "Endpoint"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f9d05ee3a30048b496268736ccf62f19",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4e93365934334b5fbecafebfb4637e91",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}