{
  "Name": "Download",
  "Alias": "editorDownload",
  "Icon": "icon-download-alt color-green",
  "Thumbnail": "folder.png",
  "Description": "Pdf file",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4c74789f-5032-496e-9860-1b65433a55cc",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "2798794b-134b-4f47-9e5c-84f5684e93ef",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/5a246daf1f134c3c9fadcd30b6f5c302",
          "Description": "Upload file that can be used as a download from website later",
          "Name": "File"
        },
        {
          "Key": "bb7d0326-c59c-4e22-a0eb-d5dce039bdf2",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Extension",
          "Name": "Type",
          "SortOrder": 1
        },
        {
          "Key": "dccd57c7-3b05-45b3-8e46-badfbaa782c2",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "File size in bytes",
          "Name": "Size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/63e5fc69dd15471a874019a924af70ad",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5a246daf1f134c3c9fadcd30b6f5c302",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "16.0.4"
}