{
  "Name": "Vector Graphics",
  "Alias": "editorVectorGraphics",
  "Icon": "icon-chart color-green",
  "Thumbnail": "folder.png",
  "Description": "To store svg file",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1df10bc1-25e8-45c0-8840-f41341c72942",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "00237e30-9c83-4182-a0ad-ab1c41d79ba4",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "Size in bytes",
          "Name": "Size",
          "SortOrder": 2
        },
        {
          "Key": "3480755e-fc5d-4a55-9764-f58083346e4c",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/29d77eee521248a5a7937e72c7ab3562",
          "Description": "Upload svg file",
          "Name": "Vector Graphics"
        },
        {
          "Key": "99806206-184b-440e-a86f-946f0fefb9cc",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Extension of vector graphics file",
          "Name": "Type",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/4de66e849ef74aff90d32ba19254b5fe",
  "Dependencies": [
    {
      "Udi": "umb://data-type/29d77eee521248a5a7937e72c7ab3562",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "16.0.4"
}