{
  "Name": "Image",
  "Alias": "editorImage",
  "Icon": "icon-picture color-green",
  "Thumbnail": "folder.png",
  "Description": "Image (jpg, png, webp)",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "08d10783-d495-48a9-acdb-f214cdbf5efa",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "25f79248-bdf7-4b78-8391-2a16609cd38d",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "Size in bytes",
          "Name": "Size",
          "SortOrder": 3
        },
        {
          "Key": "4a252532-b068-416a-a026-801e9346e2d9",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "Width in pixel",
          "Name": "Width",
          "SortOrder": 1
        },
        {
          "Key": "9ddfabe3-c7f8-4375-acec-5db9bdbd730f",
          "Alias": "alternateText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Default \u003Ca href=\u0022https://en.wikipedia.org/wiki/Alt_attribute\u0022\u003EAlternate Text\u003C/a\u003E when unable to render image or used by screen readers",
          "Name": "Alternate Text",
          "SortOrder": 5
        },
        {
          "Key": "a24e4fbb-4e4d-4936-ad62-6521d62b5f14",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/cbbfbfd9835d431bb7caa47275cec861",
          "Description": "Upload image of type jpg, png or webp",
          "Mandatory": true,
          "Name": "Image"
        },
        {
          "Key": "c4690b60-c646-4ba1-b8c8-6f76b0b9332b",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "Height in pixel",
          "Name": "Height",
          "SortOrder": 2
        },
        {
          "Key": "f305d1ab-ca57-4aed-b9b7-f83a3d12871c",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Image type",
          "Name": "Type",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/44ebd75057414594b61de1298024bc95",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/cbbfbfd9835d431bb7caa47275cec861",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "16.0.4"
}