{
  "Name": "Video",
  "Alias": "editorVideo",
  "Icon": "icon-video color-green",
  "Thumbnail": "icon-video",
  "Description": "Locally hosted Video. This will have a size limit",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3197533f-c073-4de8-9507-395bfc295e6b",
      "Name": "Contents",
      "SortOrder": 1,
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "29262572-41e1-4d0f-8317-ffa6f25d969c",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
          "Mandatory": true,
          "Name": "Video"
        },
        {
          "Key": "625156cd-b5ef-417c-886b-3fbbfb77b59a",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "Type",
          "SortOrder": 1
        },
        {
          "Key": "baa34fb9-4dfb-4ec6-8865-bf4482c496a3",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "in bytes",
          "Name": "Size",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/574053359e594ed78be7b56dbb542668",
  "Dependencies": [
    {
      "Udi": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "16.0.4"
}