{
  "Name": "Icon",
  "Alias": "editorIcon",
  "Icon": "icon-medal color-green",
  "Thumbnail": "folder.png",
  "Description": "ico files",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b512b61d-0e77-4dab-a497-5fbd4fd0c6d1",
      "Name": "Contents",
      "Alias": "contents",
      "PropertyTypes": [
        {
          "Key": "12b89a25-2b6a-4ce0-b25b-5eadc0c940d5",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/01189fec877e4da8a177d4366768a192",
          "Description": "Upload an ico file, normally 32 x 32 pixels",
          "Mandatory": true,
          "Name": "Icon"
        },
        {
          "Key": "6052d5ca-464a-48e1-97a2-3835f6484e96",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "Size in bytes",
          "Name": "Size",
          "SortOrder": 3
        },
        {
          "Key": "650fbba6-74a8-49a5-acc6-98702d201083",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Icon type",
          "Name": "Type",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/bc1ee548966c4a8caa8c2d7267d483a3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/01189fec877e4da8a177d4366768a192",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type-container/ea695293f65640aab911e72dac2075b1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "16.0.4"
}